2019-08-30 14:30:07	Node 2 is sending voltage to children 6. Measure: 0.000000. Iter: 0
2019-08-30 14:30:07	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 0
2019-08-30 14:30:07	Node 2 is sending active power to ancestor 1. Measure: 0.000000. Iter: 0
2019-08-30 14:30:07	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 0
2019-08-30 14:30:26	Node 2 is sending voltage to children 6. Measure: 1.049800. Iter: 1
2019-08-30 14:30:26	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 1
2019-08-30 14:30:26	Node 2 is sending active power to ancestor 1. Measure: 0.000000. Iter: 1
2019-08-30 14:30:26	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 1
2019-08-30 14:30:26	Node 2 is receiving voltage from ancestor 1. Measure: 1.049800. Iter: 1
2019-08-30 14:30:48	Node 2 is sending voltage to children 6. Measure: 1.074500. Iter: 2
2019-08-30 14:30:48	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 2
2019-08-30 14:30:48	Node 2 is sending active power to ancestor 1. Measure: 0.000000. Iter: 2
2019-08-30 14:30:48	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 2
2019-08-30 14:30:48	Node 2 is receiving voltage from ancestor 1. Measure: 1.074500. Iter: 2
2019-08-30 14:30:48	Node 2 received current from children 6. Measure: 0.911530. Iter: 2
2019-08-30 14:30:48	Node 2 received active power from children 6. Measure: 0.459810. Iter: 2
2019-08-30 14:30:48	Node 2 received reactive power from children 6. Measure: 0.001270. Iter: 2
2019-08-30 14:31:10	Node 2 is sending voltage to children 6. Measure: 1.052000. Iter: 3
2019-08-30 14:31:10	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 3
2019-08-30 14:31:10	Node 2 is sending active power to ancestor 1. Measure: 0.000000. Iter: 3
2019-08-30 14:31:10	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 3
2019-08-30 14:31:10	Node 2 received current from children 6. Measure: 0.911530. Iter: 3
2019-08-30 14:31:10	Node 2 received active power from children 6. Measure: 0.459810. Iter: 3
2019-08-30 14:31:10	Node 2 received reactive power from children 6. Measure: 0.001270. Iter: 3
2019-08-30 14:31:32	Node 2 is sending voltage to children 6. Measure: 1.026600. Iter: 4
2019-08-30 14:31:32	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 4
2019-08-30 14:31:32	Node 2 is sending active power to ancestor 1. Measure: 0.076665. Iter: 4
2019-08-30 14:31:32	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 4
2019-08-30 14:31:32	Node 2 is receiving voltage from ancestor 1. Measure: 1.026600. Iter: 4
2019-08-30 14:31:32	Node 2 received current from children 6. Measure: 0.911470. Iter: 4
2019-08-30 14:31:32	Node 2 received active power from children 6. Measure: -0.167410. Iter: 4
2019-08-30 14:31:32	Node 2 received reactive power from children 6. Measure: 0.001263. Iter: 4
2019-08-30 14:31:54	Node 2 is sending voltage to children 6. Measure: 1.027100. Iter: 5
2019-08-30 14:31:54	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 5
2019-08-30 14:31:54	Node 2 is sending active power to ancestor 1. Measure: 0.177510. Iter: 5
2019-08-30 14:31:54	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 5
2019-08-30 14:32:16	Node 2 is sending voltage to children 6. Measure: 1.017000. Iter: 6
2019-08-30 14:32:16	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 6
2019-08-30 14:32:16	Node 2 is sending active power to ancestor 1. Measure: 0.044622. Iter: 6
2019-08-30 14:32:16	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 6
2019-08-30 14:32:16	Node 2 received current from children 6. Measure: 0.911330. Iter: 6
2019-08-30 14:32:16	Node 2 received active power from children 6. Measure: -0.413620. Iter: 6
2019-08-30 14:32:16	Node 2 received reactive power from children 6. Measure: 0.001285. Iter: 6
2019-08-30 14:32:39	Node 2 is sending voltage to children 6. Measure: 1.016700. Iter: 7
2019-08-30 14:32:39	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 7
2019-08-30 14:32:39	Node 2 is sending active power to ancestor 1. Measure: -0.094640. Iter: 7
2019-08-30 14:32:39	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 7
2019-08-30 14:32:39	Node 2 is receiving voltage from ancestor 1. Measure: 1.016700. Iter: 7
2019-08-30 14:32:39	Node 2 received current from children 6. Measure: 0.911300. Iter: 7
2019-08-30 14:32:39	Node 2 received active power from children 6. Measure: -0.248390. Iter: 7
2019-08-30 14:32:39	Node 2 received reactive power from children 6. Measure: 0.001250. Iter: 7
2019-08-30 14:33:01	Node 2 is sending voltage to children 6. Measure: 1.017000. Iter: 8
2019-08-30 14:33:01	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 8
2019-08-30 14:33:01	Node 2 is sending active power to ancestor 1. Measure: -0.271990. Iter: 8
2019-08-30 14:33:01	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 8
2019-08-30 14:33:01	Node 2 is receiving voltage from ancestor 1. Measure: 1.017000. Iter: 8
2019-08-30 14:33:01	Node 2 received current from children 6. Measure: 0.911270. Iter: 8
2019-08-30 14:33:01	Node 2 received active power from children 6. Measure: -0.091576. Iter: 8
2019-08-30 14:33:01	Node 2 received reactive power from children 6. Measure: 0.001236. Iter: 8
2019-08-30 14:33:23	Node 2 is sending voltage to children 6. Measure: 1.016500. Iter: 9
2019-08-30 14:33:23	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 9
2019-08-30 14:33:23	Node 2 is sending active power to ancestor 1. Measure: -0.307090. Iter: 9
2019-08-30 14:33:23	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 9
2019-08-30 14:33:23	Node 2 received current from children 6. Measure: 0.911240. Iter: 9
2019-08-30 14:33:23	Node 2 received active power from children 6. Measure: -0.017380. Iter: 9
2019-08-30 14:33:23	Node 2 received reactive power from children 6. Measure: 0.001230. Iter: 9
2019-08-30 14:33:45	Node 2 is sending voltage to children 6. Measure: 1.015100. Iter: 10
2019-08-30 14:33:45	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 10
2019-08-30 14:33:45	Node 2 is sending active power to ancestor 1. Measure: -0.256610. Iter: 10
2019-08-30 14:33:45	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 10
2019-08-30 14:33:45	Node 2 is receiving voltage from ancestor 1. Measure: 1.015100. Iter: 10
2019-08-30 14:33:45	Node 2 received current from children 6. Measure: 0.911210. Iter: 10
2019-08-30 14:33:45	Node 2 received active power from children 6. Measure: -0.021591. Iter: 10
2019-08-30 14:33:45	Node 2 received reactive power from children 6. Measure: 0.001231. Iter: 10
2019-08-30 14:34:07	Node 2 is sending voltage to children 6. Measure: 1.017500. Iter: 11
2019-08-30 14:34:07	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 11
2019-08-30 14:34:07	Node 2 is sending active power to ancestor 1. Measure: -0.196780. Iter: 11
2019-08-30 14:34:07	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 11
2019-08-30 14:34:29	Node 2 is sending voltage to children 6. Measure: 1.009700. Iter: 12
2019-08-30 14:34:29	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 12
2019-08-30 14:34:29	Node 2 is sending active power to ancestor 1. Measure: -0.154950. Iter: 12
2019-08-30 14:34:29	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 12
2019-08-30 14:34:52	Node 2 is sending voltage to children 6. Measure: 1.010000. Iter: 13
2019-08-30 14:34:52	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 13
2019-08-30 14:34:52	Node 2 is sending active power to ancestor 1. Measure: -0.132500. Iter: 13
2019-08-30 14:34:52	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 13
2019-08-30 14:34:52	Node 2 received current from children 6. Measure: 0.911140. Iter: 13
2019-08-30 14:34:52	Node 2 received active power from children 6. Measure: -0.139710. Iter: 13
2019-08-30 14:34:52	Node 2 received reactive power from children 6. Measure: 0.001360. Iter: 13
2019-08-30 14:35:15	Node 2 is sending voltage to children 6. Measure: 1.010000. Iter: 14
2019-08-30 14:35:15	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 14
2019-08-30 14:35:15	Node 2 is sending active power to ancestor 1. Measure: -0.121750. Iter: 14
2019-08-30 14:35:15	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 14
2019-08-30 14:35:15	Node 2 is receiving voltage from ancestor 1. Measure: 1.010000. Iter: 14
2019-08-30 14:35:15	Node 2 received current from children 6. Measure: 0.911100. Iter: 14
2019-08-30 14:35:15	Node 2 received active power from children 6. Measure: -0.139180. Iter: 14
2019-08-30 14:35:15	Node 2 received reactive power from children 6. Measure: 0.001541. Iter: 14
2019-08-30 14:35:37	Node 2 is sending voltage to children 6. Measure: 1.010000. Iter: 15
2019-08-30 14:35:37	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 15
2019-08-30 14:35:37	Node 2 is sending active power to ancestor 1. Measure: -0.157620. Iter: 15
2019-08-30 14:35:37	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 15
2019-08-30 14:35:37	Node 2 received current from children 6. Measure: 0.911080. Iter: 15
2019-08-30 14:35:37	Node 2 received active power from children 6. Measure: -0.119470. Iter: 15
2019-08-30 14:35:37	Node 2 received reactive power from children 6. Measure: 0.001536. Iter: 15
2019-08-30 14:36:01	Node 2 is sending voltage to children 6. Measure: 1.005000. Iter: 16
2019-08-30 14:36:01	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 16
2019-08-30 14:36:01	Node 2 is sending active power to ancestor 1. Measure: -0.191240. Iter: 16
2019-08-30 14:36:01	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 16
2019-08-30 14:36:01	Node 2 is receiving voltage from ancestor 1. Measure: 1.005000. Iter: 16
2019-08-30 14:36:24	Node 2 is sending voltage to children 6. Measure: 1.005900. Iter: 17
2019-08-30 14:36:24	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 17
2019-08-30 14:36:24	Node 2 is sending active power to ancestor 1. Measure: -0.205530. Iter: 17
2019-08-30 14:36:24	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 17
2019-08-30 14:36:24	Node 2 received current from children 6. Measure: 0.911030. Iter: 17
2019-08-30 14:36:24	Node 2 received active power from children 6. Measure: -0.080346. Iter: 17
2019-08-30 14:36:24	Node 2 received reactive power from children 6. Measure: 0.001532. Iter: 17
2019-08-30 14:36:47	Node 2 is sending voltage to children 6. Measure: 1.003100. Iter: 18
2019-08-30 14:36:47	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 18
2019-08-30 14:36:47	Node 2 is sending active power to ancestor 1. Measure: -0.208220. Iter: 18
2019-08-30 14:36:47	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 18
2019-08-30 14:36:47	Node 2 received current from children 6. Measure: 0.911000. Iter: 18
2019-08-30 14:36:47	Node 2 received active power from children 6. Measure: -0.080392. Iter: 18
2019-08-30 14:36:47	Node 2 received reactive power from children 6. Measure: 0.001692. Iter: 18
2019-08-30 14:37:10	Node 2 is sending voltage to children 6. Measure: 1.004100. Iter: 19
2019-08-30 14:37:10	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 19
2019-08-30 14:37:10	Node 2 is sending active power to ancestor 1. Measure: -0.195440. Iter: 19
2019-08-30 14:37:10	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 19
2019-08-30 14:37:33	Node 2 is sending voltage to children 6. Measure: 1.004700. Iter: 20
2019-08-30 14:37:33	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 20
2019-08-30 14:37:33	Node 2 is sending active power to ancestor 1. Measure: -0.183960. Iter: 20
2019-08-30 14:37:33	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 20
2019-08-30 14:37:33	Node 2 received current from children 6. Measure: 0.910890. Iter: 20
2019-08-30 14:37:33	Node 2 received active power from children 6. Measure: -0.100040. Iter: 20
2019-08-30 14:37:33	Node 2 received reactive power from children 6. Measure: 0.001695. Iter: 20
2019-08-30 14:37:57	Node 2 is sending voltage to children 6. Measure: 1.005200. Iter: 21
2019-08-30 14:37:57	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 21
2019-08-30 14:37:57	Node 2 is sending active power to ancestor 1. Measure: -0.177000. Iter: 21
2019-08-30 14:37:57	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 21
2019-08-30 14:37:57	Node 2 is receiving voltage from ancestor 1. Measure: 1.005200. Iter: 21
2019-08-30 14:37:57	Node 2 received current from children 6. Measure: 0.910820. Iter: 21
2019-08-30 14:37:57	Node 2 received active power from children 6. Measure: -0.109820. Iter: 21
2019-08-30 14:37:57	Node 2 received reactive power from children 6. Measure: 0.001790. Iter: 21
2019-08-30 14:38:21	Node 2 is sending voltage to children 6. Measure: 1.005600. Iter: 22
2019-08-30 14:38:21	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 22
2019-08-30 14:38:21	Node 2 is sending active power to ancestor 1. Measure: -0.180300. Iter: 22
2019-08-30 14:38:21	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 22
2019-08-30 14:38:21	Node 2 is receiving voltage from ancestor 1. Measure: 1.005600. Iter: 22
2019-08-30 14:38:21	Node 2 received current from children 6. Measure: 0.910750. Iter: 22
2019-08-30 14:38:21	Node 2 received active power from children 6. Measure: -0.109810. Iter: 22
2019-08-30 14:38:21	Node 2 received reactive power from children 6. Measure: 0.001790. Iter: 22
2019-08-30 14:38:43	Node 2 is sending voltage to children 6. Measure: 1.002600. Iter: 23
2019-08-30 14:38:43	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 23
2019-08-30 14:38:43	Node 2 is sending active power to ancestor 1. Measure: -0.187420. Iter: 23
2019-08-30 14:38:43	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 23
2019-08-30 14:39:07	Node 2 is sending voltage to children 6. Measure: 1.001200. Iter: 24
2019-08-30 14:39:07	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 24
2019-08-30 14:39:07	Node 2 is sending active power to ancestor 1. Measure: -0.193340. Iter: 24
2019-08-30 14:39:07	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 24
2019-08-30 14:39:07	Node 2 received current from children 6. Measure: 0.910690. Iter: 24
2019-08-30 14:39:07	Node 2 received active power from children 6. Measure: -0.100000. Iter: 24
2019-08-30 14:39:07	Node 2 received reactive power from children 6. Measure: 0.001789. Iter: 24
2019-08-30 14:39:28	Node 2 is sending voltage to children 6. Measure: 1.001900. Iter: 25
2019-08-30 14:39:28	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 25
2019-08-30 14:39:28	Node 2 is sending active power to ancestor 1. Measure: -0.196750. Iter: 25
2019-08-30 14:39:28	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 25
2019-08-30 14:39:52	Node 2 is sending voltage to children 6. Measure: 1.002700. Iter: 26
2019-08-30 14:39:52	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 26
2019-08-30 14:39:52	Node 2 is sending active power to ancestor 1. Measure: -0.194620. Iter: 26
2019-08-30 14:39:52	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 26
2019-08-30 14:40:15	Node 2 is sending voltage to children 6. Measure: 1.003300. Iter: 27
2019-08-30 14:40:15	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 27
2019-08-30 14:40:15	Node 2 is sending active power to ancestor 1. Measure: -0.192180. Iter: 27
2019-08-30 14:40:15	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 27
2019-08-30 14:40:38	Node 2 is sending voltage to children 6. Measure: 1.004000. Iter: 28
2019-08-30 14:40:38	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 28
2019-08-30 14:40:38	Node 2 is sending active power to ancestor 1. Measure: -0.190610. Iter: 28
2019-08-30 14:40:38	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 28
2019-08-30 14:40:38	Node 2 received current from children 6. Measure: 0.910480. Iter: 28
2019-08-30 14:40:38	Node 2 received active power from children 6. Measure: -0.100000. Iter: 28
2019-08-30 14:40:38	Node 2 received reactive power from children 6. Measure: 0.001912. Iter: 28
2019-08-30 14:41:01	Node 2 is sending voltage to children 6. Measure: 1.004900. Iter: 29
2019-08-30 14:41:01	Node 2 is sending current to ancestor 1. Measure: 0.000000. Iter: 29
2019-08-30 14:41:01	Node 2 is sending active power to ancestor 1. Measure: -0.190030. Iter: 29
2019-08-30 14:41:01	Node 2 is sending reactive power to ancestor 1. Measure: 0.000000. Iter: 29
2019-08-30 14:41:01	Node 2 is receiving voltage from ancestor 1. Measure: 1.004900. Iter: 29
2019-08-30 14:41:01	Node 2 received current from children 6. Measure: 0.910450. Iter: 29
2019-08-30 14:41:01	Node 2 received active power from children 6. Measure: -0.101230. Iter: 29
2019-08-30 14:41:01	Node 2 received reactive power from children 6. Measure: 0.001906. Iter: 29
2019-08-30 14:41:23	Node 2 is sending voltage to children 6. Measure: 1.005700. Iter: 30
2019-08-30 14:41:23	Node 2 is sending current to ancestor 1. Measure: 0.040496. Iter: 30
2019-08-30 14:41:23	Node 2 is sending active power to ancestor 1. Measure: -0.190110. Iter: 30
2019-08-30 14:41:23	Node 2 is sending reactive power to ancestor 1. Measure: -0.001074. Iter: 30
2019-08-30 14:41:46	Node 2 is sending voltage to children 6. Measure: 1.002400. Iter: 31
2019-08-30 14:41:46	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 31
2019-08-30 14:41:46	Node 2 is sending active power to ancestor 1. Measure: -0.195950. Iter: 31
2019-08-30 14:41:46	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 31
2019-08-30 14:41:46	Node 2 is receiving voltage from ancestor 1. Measure: 1.002400. Iter: 31
2019-08-30 14:41:46	Node 2 received current from children 6. Measure: 0.910400. Iter: 31
2019-08-30 14:41:46	Node 2 received active power from children 6. Measure: -0.100620. Iter: 31
2019-08-30 14:41:46	Node 2 received reactive power from children 6. Measure: 0.001906. Iter: 31
2019-08-30 14:42:09	Node 2 is sending voltage to children 6. Measure: 1.002400. Iter: 32
2019-08-30 14:42:09	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 32
2019-08-30 14:42:09	Node 2 is sending active power to ancestor 1. Measure: -0.198630. Iter: 32
2019-08-30 14:42:09	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 32
2019-08-30 14:42:09	Node 2 is receiving voltage from ancestor 1. Measure: 1.002400. Iter: 32
2019-08-30 14:42:32	Node 2 is sending voltage to children 6. Measure: 1.000700. Iter: 33
2019-08-30 14:42:32	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 33
2019-08-30 14:42:32	Node 2 is sending active power to ancestor 1. Measure: -0.200660. Iter: 33
2019-08-30 14:42:32	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 33
2019-08-30 14:42:32	Node 2 is receiving voltage from ancestor 1. Measure: 1.000700. Iter: 33
2019-08-30 14:42:32	Node 2 received current from children 6. Measure: 0.910360. Iter: 33
2019-08-30 14:42:32	Node 2 received active power from children 6. Measure: -0.099690. Iter: 33
2019-08-30 14:42:32	Node 2 received reactive power from children 6. Measure: 0.001867. Iter: 33
2019-08-30 14:42:54	Node 2 is sending voltage to children 6. Measure: 0.999530. Iter: 34
2019-08-30 14:42:54	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 34
2019-08-30 14:42:54	Node 2 is sending active power to ancestor 1. Measure: -0.202250. Iter: 34
2019-08-30 14:42:54	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 34
2019-08-30 14:43:18	Node 2 is sending voltage to children 6. Measure: 0.998700. Iter: 35
2019-08-30 14:43:18	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 35
2019-08-30 14:43:18	Node 2 is sending active power to ancestor 1. Measure: -0.202840. Iter: 35
2019-08-30 14:43:18	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 35
2019-08-30 14:43:18	Node 2 is receiving voltage from ancestor 1. Measure: 0.998700. Iter: 35
2019-08-30 14:43:18	Node 2 received current from children 6. Measure: 0.910320. Iter: 35
2019-08-30 14:43:18	Node 2 received active power from children 6. Measure: -0.099845. Iter: 35
2019-08-30 14:43:18	Node 2 received reactive power from children 6. Measure: 0.001901. Iter: 35
2019-08-30 14:43:41	Node 2 is sending voltage to children 6. Measure: 0.998710. Iter: 36
2019-08-30 14:43:41	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 36
2019-08-30 14:43:41	Node 2 is sending active power to ancestor 1. Measure: -0.202920. Iter: 36
2019-08-30 14:43:41	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 36
2019-08-30 14:43:41	Node 2 is receiving voltage from ancestor 1. Measure: 0.998710. Iter: 36
2019-08-30 14:43:41	Node 2 received current from children 6. Measure: 0.910300. Iter: 36
2019-08-30 14:43:41	Node 2 received active power from children 6. Measure: -0.099994. Iter: 36
2019-08-30 14:43:41	Node 2 received reactive power from children 6. Measure: 0.001959. Iter: 36
2019-08-30 14:44:03	Node 2 is sending voltage to children 6. Measure: 0.998180. Iter: 37
2019-08-30 14:44:03	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 37
2019-08-30 14:44:03	Node 2 is sending active power to ancestor 1. Measure: -0.202840. Iter: 37
2019-08-30 14:44:03	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 37
2019-08-30 14:44:26	Node 2 is sending voltage to children 6. Measure: 0.997850. Iter: 38
2019-08-30 14:44:26	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 38
2019-08-30 14:44:26	Node 2 is sending active power to ancestor 1. Measure: -0.202790. Iter: 38
2019-08-30 14:44:26	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 38
2019-08-30 14:44:26	Node 2 received current from children 6. Measure: 0.910270. Iter: 38
2019-08-30 14:44:26	Node 2 received active power from children 6. Measure: -0.100060. Iter: 38
2019-08-30 14:44:26	Node 2 received reactive power from children 6. Measure: 0.001959. Iter: 38
2019-08-30 14:44:49	Node 2 is sending voltage to children 6. Measure: 0.997850. Iter: 39
2019-08-30 14:44:49	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 39
2019-08-30 14:44:49	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 39
2019-08-30 14:44:49	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 39
2019-08-30 14:45:12	Node 2 is sending voltage to children 6. Measure: 0.997850. Iter: 40
2019-08-30 14:45:12	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 40
2019-08-30 14:45:12	Node 2 is sending active power to ancestor 1. Measure: -0.202790. Iter: 40
2019-08-30 14:45:12	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 40
2019-08-30 14:45:12	Node 2 is receiving voltage from ancestor 1. Measure: 0.997850. Iter: 40
2019-08-30 14:45:12	Node 2 received current from children 6. Measure: 0.910250. Iter: 40
2019-08-30 14:45:12	Node 2 received active power from children 6. Measure: -0.099993. Iter: 40
2019-08-30 14:45:12	Node 2 received reactive power from children 6. Measure: 0.002010. Iter: 40
2019-08-30 14:45:35	Node 2 is sending voltage to children 6. Measure: 0.997840. Iter: 41
2019-08-30 14:45:35	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 41
2019-08-30 14:45:35	Node 2 is sending active power to ancestor 1. Measure: -0.202810. Iter: 41
2019-08-30 14:45:35	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 41
2019-08-30 14:45:35	Node 2 is receiving voltage from ancestor 1. Measure: 0.997840. Iter: 41
2019-08-30 14:45:35	Node 2 received current from children 6. Measure: 0.910250. Iter: 41
2019-08-30 14:45:35	Node 2 received active power from children 6. Measure: -0.099987. Iter: 41
2019-08-30 14:45:35	Node 2 received reactive power from children 6. Measure: 0.002039. Iter: 41
2019-08-30 14:45:58	Node 2 is sending voltage to children 6. Measure: 0.997610. Iter: 42
2019-08-30 14:45:58	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 42
2019-08-30 14:45:58	Node 2 is sending active power to ancestor 1. Measure: -0.202800. Iter: 42
2019-08-30 14:45:58	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 42
2019-08-30 14:46:20	Node 2 is sending voltage to children 6. Measure: 0.997480. Iter: 43
2019-08-30 14:46:20	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 43
2019-08-30 14:46:20	Node 2 is sending active power to ancestor 1. Measure: -0.202780. Iter: 43
2019-08-30 14:46:20	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 43
2019-08-30 14:46:44	Node 2 is sending voltage to children 6. Measure: 0.997480. Iter: 44
2019-08-30 14:46:44	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 44
2019-08-30 14:46:44	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 44
2019-08-30 14:46:44	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 44
2019-08-30 14:46:44	Node 2 received current from children 6. Measure: 0.910240. Iter: 44
2019-08-30 14:46:44	Node 2 received active power from children 6. Measure: -0.100000. Iter: 44
2019-08-30 14:46:44	Node 2 received reactive power from children 6. Measure: 0.002057. Iter: 44
2019-08-30 14:47:07	Node 2 is sending voltage to children 6. Measure: 0.997480. Iter: 45
2019-08-30 14:47:07	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 45
2019-08-30 14:47:07	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 45
2019-08-30 14:47:07	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 45
2019-08-30 14:47:29	Node 2 is sending voltage to children 6. Measure: 0.997480. Iter: 46
2019-08-30 14:47:29	Node 2 is sending current to ancestor 1. Measure: 0.055455. Iter: 46
2019-08-30 14:47:29	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 46
2019-08-30 14:47:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001172. Iter: 46
2019-08-30 14:47:53	Node 2 is sending voltage to children 6. Measure: 0.997480. Iter: 47
2019-08-30 14:47:53	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 47
2019-08-30 14:47:53	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 47
2019-08-30 14:47:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 47
2019-08-30 14:47:53	Node 2 is receiving voltage from ancestor 1. Measure: 0.997480. Iter: 47
2019-08-30 14:47:53	Node 2 received current from children 6. Measure: 0.910240. Iter: 47
2019-08-30 14:47:53	Node 2 received active power from children 6. Measure: -0.099999. Iter: 47
2019-08-30 14:47:53	Node 2 received reactive power from children 6. Measure: 0.002073. Iter: 47
2019-08-30 14:48:16	Node 2 is sending voltage to children 6. Measure: 0.997470. Iter: 48
2019-08-30 14:48:16	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 48
2019-08-30 14:48:16	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 48
2019-08-30 14:48:16	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 48
2019-08-30 14:48:16	Node 2 received current from children 6. Measure: 0.910240. Iter: 48
2019-08-30 14:48:16	Node 2 received active power from children 6. Measure: -0.100000. Iter: 48
2019-08-30 14:48:16	Node 2 received reactive power from children 6. Measure: 0.002076. Iter: 48
2019-08-30 14:48:39	Node 2 is sending voltage to children 6. Measure: 0.997420. Iter: 49
2019-08-30 14:48:39	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 49
2019-08-30 14:48:39	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 49
2019-08-30 14:48:39	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 49
2019-08-30 14:48:39	Node 2 received current from children 6. Measure: 0.910240. Iter: 49
2019-08-30 14:48:39	Node 2 received active power from children 6. Measure: -0.100000. Iter: 49
2019-08-30 14:48:39	Node 2 received reactive power from children 6. Measure: 0.002076. Iter: 49
2019-08-30 14:49:02	Node 2 is sending voltage to children 6. Measure: 0.997420. Iter: 50
2019-08-30 14:49:02	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 50
2019-08-30 14:49:02	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 50
2019-08-30 14:49:02	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 50
2019-08-30 14:49:25	Node 2 is sending voltage to children 6. Measure: 0.997420. Iter: 51
2019-08-30 14:49:25	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 51
2019-08-30 14:49:25	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 51
2019-08-30 14:49:25	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 51
2019-08-30 14:49:25	Node 2 received current from children 6. Measure: 0.910240. Iter: 51
2019-08-30 14:49:25	Node 2 received active power from children 6. Measure: -0.100000. Iter: 51
2019-08-30 14:49:25	Node 2 received reactive power from children 6. Measure: 0.002076. Iter: 51
2019-08-30 14:49:48	Node 2 is sending voltage to children 6. Measure: 0.997420. Iter: 52
2019-08-30 14:49:48	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 52
2019-08-30 14:49:48	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 52
2019-08-30 14:49:48	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 52
2019-08-30 14:49:48	Node 2 received current from children 6. Measure: 0.910240. Iter: 52
2019-08-30 14:49:48	Node 2 received active power from children 6. Measure: -0.100000. Iter: 52
2019-08-30 14:49:48	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 52
2019-08-30 14:50:11	Node 2 is sending voltage to children 6. Measure: 0.997420. Iter: 53
2019-08-30 14:50:11	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 53
2019-08-30 14:50:11	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 53
2019-08-30 14:50:11	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 53
2019-08-30 14:50:11	Node 2 received current from children 6. Measure: 0.910240. Iter: 53
2019-08-30 14:50:11	Node 2 received active power from children 6. Measure: -0.100000. Iter: 53
2019-08-30 14:50:11	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 53
2019-08-30 14:50:34	Node 2 is sending voltage to children 6. Measure: 0.997410. Iter: 54
2019-08-30 14:50:34	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 54
2019-08-30 14:50:34	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 54
2019-08-30 14:50:34	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 54
2019-08-30 14:50:57	Node 2 is sending voltage to children 6. Measure: 0.997410. Iter: 55
2019-08-30 14:50:57	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 55
2019-08-30 14:50:57	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 55
2019-08-30 14:50:57	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 55
2019-08-30 14:50:57	Node 2 received current from children 6. Measure: 0.910240. Iter: 55
2019-08-30 14:50:57	Node 2 received active power from children 6. Measure: -0.100000. Iter: 55
2019-08-30 14:50:57	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 55
2019-08-30 14:51:20	Node 2 is sending voltage to children 6. Measure: 0.997410. Iter: 56
2019-08-30 14:51:20	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 56
2019-08-30 14:51:20	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 56
2019-08-30 14:51:20	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 56
2019-08-30 14:51:20	Node 2 is receiving voltage from ancestor 1. Measure: 0.997410. Iter: 56
2019-08-30 14:51:43	Node 2 is sending voltage to children 6. Measure: 0.997410. Iter: 57
2019-08-30 14:51:43	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 57
2019-08-30 14:51:43	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 57
2019-08-30 14:51:43	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 57
2019-08-30 14:51:43	Node 2 is receiving voltage from ancestor 1. Measure: 0.997410. Iter: 57
2019-08-30 14:52:06	Node 2 is sending voltage to children 6. Measure: 0.997390. Iter: 58
2019-08-30 14:52:06	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 58
2019-08-30 14:52:06	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 58
2019-08-30 14:52:06	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 58
2019-08-30 14:52:06	Node 2 received current from children 6. Measure: 0.910240. Iter: 58
2019-08-30 14:52:06	Node 2 received active power from children 6. Measure: -0.100000. Iter: 58
2019-08-30 14:52:06	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 58
2019-08-30 14:52:29	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 59
2019-08-30 14:52:29	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 59
2019-08-30 14:52:29	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 59
2019-08-30 14:52:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 59
2019-08-30 14:52:29	Node 2 is receiving voltage from ancestor 1. Measure: 0.997380. Iter: 59
2019-08-30 14:52:29	Node 2 received current from children 6. Measure: 0.910240. Iter: 59
2019-08-30 14:52:29	Node 2 received active power from children 6. Measure: -0.100000. Iter: 59
2019-08-30 14:52:29	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 59
2019-08-30 14:52:52	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 60
2019-08-30 14:52:52	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 60
2019-08-30 14:52:52	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 60
2019-08-30 14:52:52	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 60
2019-08-30 14:53:16	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 61
2019-08-30 14:53:16	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 61
2019-08-30 14:53:16	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 61
2019-08-30 14:53:16	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 61
2019-08-30 14:53:43	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 62
2019-08-30 14:53:43	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 62
2019-08-30 14:53:43	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 62
2019-08-30 14:53:43	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 62
2019-08-30 14:54:09	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 63
2019-08-30 14:54:09	Node 2 is sending current to ancestor 1. Measure: 0.055451. Iter: 63
2019-08-30 14:54:09	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 63
2019-08-30 14:54:09	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 63
2019-08-30 14:54:09	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 63
2019-08-30 14:54:09	Node 2 received current from children 6. Measure: 0.910240. Iter: 63
2019-08-30 14:54:09	Node 2 received active power from children 6. Measure: -0.100000. Iter: 63
2019-08-30 14:54:09	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 63
2019-08-30 14:54:34	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 64
2019-08-30 14:54:34	Node 2 is sending current to ancestor 1. Measure: 0.055447. Iter: 64
2019-08-30 14:54:34	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 64
2019-08-30 14:54:34	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 64
2019-08-30 14:54:34	Node 2 received current from children 6. Measure: 0.910240. Iter: 64
2019-08-30 14:54:34	Node 2 received active power from children 6. Measure: -0.100000. Iter: 64
2019-08-30 14:54:34	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 64
2019-08-30 14:54:58	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 65
2019-08-30 14:54:58	Node 2 is sending current to ancestor 1. Measure: 0.055447. Iter: 65
2019-08-30 14:54:58	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 65
2019-08-30 14:54:58	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 65
2019-08-30 14:54:58	Node 2 received current from children 6. Measure: 0.910240. Iter: 65
2019-08-30 14:54:58	Node 2 received active power from children 6. Measure: -0.100000. Iter: 65
2019-08-30 14:54:58	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 65
2019-08-30 14:55:21	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 66
2019-08-30 14:55:21	Node 2 is sending current to ancestor 1. Measure: 0.055447. Iter: 66
2019-08-30 14:55:21	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 66
2019-08-30 14:55:21	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 66
2019-08-30 14:55:21	Node 2 is receiving voltage from ancestor 1. Measure: 0.997380. Iter: 66
2019-08-30 14:55:21	Node 2 received current from children 6. Measure: 0.910240. Iter: 66
2019-08-30 14:55:21	Node 2 received active power from children 6. Measure: -0.100000. Iter: 66
2019-08-30 14:55:21	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 66
2019-08-30 14:55:43	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 67
2019-08-30 14:55:43	Node 2 is sending current to ancestor 1. Measure: 0.055447. Iter: 67
2019-08-30 14:55:43	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 67
2019-08-30 14:55:43	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 67
2019-08-30 14:55:43	Node 2 received current from children 6. Measure: 0.910240. Iter: 67
2019-08-30 14:55:43	Node 2 received active power from children 6. Measure: -0.100000. Iter: 67
2019-08-30 14:55:43	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 67
2019-08-30 14:56:06	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 68
2019-08-30 14:56:06	Node 2 is sending current to ancestor 1. Measure: 0.055443. Iter: 68
2019-08-30 14:56:06	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 68
2019-08-30 14:56:06	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 68
2019-08-30 14:56:29	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 69
2019-08-30 14:56:29	Node 2 is sending current to ancestor 1. Measure: 0.055443. Iter: 69
2019-08-30 14:56:29	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 69
2019-08-30 14:56:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 69
2019-08-30 14:56:53	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 70
2019-08-30 14:56:53	Node 2 is sending current to ancestor 1. Measure: 0.055443. Iter: 70
2019-08-30 14:56:53	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 70
2019-08-30 14:56:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 70
2019-08-30 14:56:53	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 70
2019-08-30 14:56:53	Node 2 received current from children 6. Measure: 0.910240. Iter: 70
2019-08-30 14:56:53	Node 2 received active power from children 6. Measure: -0.100000. Iter: 70
2019-08-30 14:56:53	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 70
2019-08-30 14:57:15	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 71
2019-08-30 14:57:15	Node 2 is sending current to ancestor 1. Measure: 0.055439. Iter: 71
2019-08-30 14:57:15	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 71
2019-08-30 14:57:15	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 71
2019-08-30 14:57:15	Node 2 received current from children 6. Measure: 0.910240. Iter: 71
2019-08-30 14:57:15	Node 2 received active power from children 6. Measure: -0.100000. Iter: 71
2019-08-30 14:57:15	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 71
2019-08-30 14:57:38	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 72
2019-08-30 14:57:38	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 72
2019-08-30 14:57:38	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 72
2019-08-30 14:57:38	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 72
2019-08-30 14:57:38	Node 2 received current from children 6. Measure: 0.910240. Iter: 72
2019-08-30 14:57:38	Node 2 received active power from children 6. Measure: -0.100000. Iter: 72
2019-08-30 14:57:38	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 72
2019-08-30 14:58:01	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 73
2019-08-30 14:58:01	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 73
2019-08-30 14:58:01	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 73
2019-08-30 14:58:01	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 73
2019-08-30 14:58:25	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 74
2019-08-30 14:58:25	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 74
2019-08-30 14:58:25	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 74
2019-08-30 14:58:25	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 74
2019-08-30 14:58:25	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 74
2019-08-30 14:58:25	Node 2 received current from children 6. Measure: 0.910240. Iter: 74
2019-08-30 14:58:25	Node 2 received active power from children 6. Measure: -0.100000. Iter: 74
2019-08-30 14:58:25	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 74
2019-08-30 14:58:48	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 75
2019-08-30 14:58:48	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 75
2019-08-30 14:58:48	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 75
2019-08-30 14:58:48	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 75
2019-08-30 14:58:48	Node 2 received current from children 6. Measure: 0.910240. Iter: 75
2019-08-30 14:58:48	Node 2 received active power from children 6. Measure: -0.100000. Iter: 75
2019-08-30 14:58:48	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 75
2019-08-30 14:59:11	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 76
2019-08-30 14:59:11	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 76
2019-08-30 14:59:11	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 76
2019-08-30 14:59:11	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 76
2019-08-30 14:59:34	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 77
2019-08-30 14:59:34	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 77
2019-08-30 14:59:34	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 77
2019-08-30 14:59:34	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 77
2019-08-30 14:59:34	Node 2 received current from children 6. Measure: 0.910240. Iter: 77
2019-08-30 14:59:34	Node 2 received active power from children 6. Measure: -0.100000. Iter: 77
2019-08-30 14:59:34	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 77
2019-08-30 14:59:57	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 78
2019-08-30 14:59:57	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 78
2019-08-30 14:59:57	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 78
2019-08-30 14:59:57	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 78
2019-08-30 14:59:57	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 78
2019-08-30 15:00:20	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 79
2019-08-30 15:00:20	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 79
2019-08-30 15:00:20	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 79
2019-08-30 15:00:20	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 79
2019-08-30 15:00:20	Node 2 received current from children 6. Measure: 0.910240. Iter: 79
2019-08-30 15:00:20	Node 2 received active power from children 6. Measure: -0.100000. Iter: 79
2019-08-30 15:00:20	Node 2 received reactive power from children 6. Measure: 0.002081. Iter: 79
2019-08-30 15:00:44	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 80
2019-08-30 15:00:44	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 80
2019-08-30 15:00:44	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 80
2019-08-30 15:00:44	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 80
2019-08-30 15:00:44	Node 2 received current from children 6. Measure: 0.910240. Iter: 80
2019-08-30 15:00:44	Node 2 received active power from children 6. Measure: -0.100000. Iter: 80
2019-08-30 15:00:44	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 80
2019-08-30 15:01:07	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 81
2019-08-30 15:01:07	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 81
2019-08-30 15:01:07	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 81
2019-08-30 15:01:07	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 81
2019-08-30 15:01:07	Node 2 received current from children 6. Measure: 0.910240. Iter: 81
2019-08-30 15:01:07	Node 2 received active power from children 6. Measure: -0.100000. Iter: 81
2019-08-30 15:01:07	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 81
2019-08-30 15:01:29	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 82
2019-08-30 15:01:29	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 82
2019-08-30 15:01:29	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 82
2019-08-30 15:01:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 82
2019-08-30 15:01:53	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 83
2019-08-30 15:01:53	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 83
2019-08-30 15:01:53	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 83
2019-08-30 15:01:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 83
2019-08-30 15:02:17	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 84
2019-08-30 15:02:17	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 84
2019-08-30 15:02:17	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 84
2019-08-30 15:02:17	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 84
2019-08-30 15:02:17	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 84
2019-08-30 15:02:17	Node 2 received current from children 6. Measure: 0.910240. Iter: 84
2019-08-30 15:02:17	Node 2 received active power from children 6. Measure: -0.100000. Iter: 84
2019-08-30 15:02:17	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 84
2019-08-30 15:02:40	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 85
2019-08-30 15:02:40	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 85
2019-08-30 15:02:40	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 85
2019-08-30 15:02:40	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 85
2019-08-30 15:03:04	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 86
2019-08-30 15:03:04	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 86
2019-08-30 15:03:04	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 86
2019-08-30 15:03:04	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 86
2019-08-30 15:03:04	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 86
2019-08-30 15:03:04	Node 2 received current from children 6. Measure: 0.910240. Iter: 86
2019-08-30 15:03:04	Node 2 received active power from children 6. Measure: -0.100000. Iter: 86
2019-08-30 15:03:04	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 86
2019-08-30 15:03:27	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 87
2019-08-30 15:03:27	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 87
2019-08-30 15:03:27	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 87
2019-08-30 15:03:27	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 87
2019-08-30 15:03:27	Node 2 received current from children 6. Measure: 0.910240. Iter: 87
2019-08-30 15:03:27	Node 2 received active power from children 6. Measure: -0.100000. Iter: 87
2019-08-30 15:03:27	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 87
2019-08-30 15:03:51	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 88
2019-08-30 15:03:51	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 88
2019-08-30 15:03:51	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 88
2019-08-30 15:03:51	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 88
2019-08-30 15:03:51	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 88
2019-08-30 15:03:51	Node 2 received current from children 6. Measure: 0.910240. Iter: 88
2019-08-30 15:03:51	Node 2 received active power from children 6. Measure: -0.100000. Iter: 88
2019-08-30 15:03:51	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 88
2019-08-30 15:04:14	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 89
2019-08-30 15:04:14	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 89
2019-08-30 15:04:14	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 89
2019-08-30 15:04:14	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 89
2019-08-30 15:04:14	Node 2 received current from children 6. Measure: 0.910240. Iter: 89
2019-08-30 15:04:14	Node 2 received active power from children 6. Measure: -0.100000. Iter: 89
2019-08-30 15:04:14	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 89
2019-08-30 15:04:36	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 90
2019-08-30 15:04:36	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 90
2019-08-30 15:04:36	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 90
2019-08-30 15:04:36	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 90
2019-08-30 15:05:00	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 91
2019-08-30 15:05:00	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 91
2019-08-30 15:05:00	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 91
2019-08-30 15:05:00	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 91
2019-08-30 15:05:00	Node 2 received current from children 6. Measure: 0.910240. Iter: 91
2019-08-30 15:05:00	Node 2 received active power from children 6. Measure: -0.100000. Iter: 91
2019-08-30 15:05:00	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 91
2019-08-30 15:05:24	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 92
2019-08-30 15:05:24	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 92
2019-08-30 15:05:24	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 92
2019-08-30 15:05:24	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 92
2019-08-30 15:05:24	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 92
2019-08-30 15:05:24	Node 2 received current from children 6. Measure: 0.910240. Iter: 92
2019-08-30 15:05:24	Node 2 received active power from children 6. Measure: -0.100000. Iter: 92
2019-08-30 15:05:24	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 92
2019-08-30 15:05:46	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 93
2019-08-30 15:05:46	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 93
2019-08-30 15:05:46	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 93
2019-08-30 15:05:46	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 93
2019-08-30 15:06:10	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 94
2019-08-30 15:06:10	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 94
2019-08-30 15:06:10	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 94
2019-08-30 15:06:10	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 94
2019-08-30 15:06:34	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 95
2019-08-30 15:06:34	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 95
2019-08-30 15:06:34	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 95
2019-08-30 15:06:34	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 95
2019-08-30 15:06:34	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 95
2019-08-30 15:06:34	Node 2 received current from children 6. Measure: 0.910240. Iter: 95
2019-08-30 15:06:34	Node 2 received active power from children 6. Measure: -0.100000. Iter: 95
2019-08-30 15:06:34	Node 2 received reactive power from children 6. Measure: 0.002080. Iter: 95
2019-08-30 15:06:57	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 96
2019-08-30 15:06:57	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 96
2019-08-30 15:06:57	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 96
2019-08-30 15:06:57	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 96
2019-08-30 15:07:20	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 97
2019-08-30 15:07:20	Node 2 is sending current to ancestor 1. Measure: 0.055435. Iter: 97
2019-08-30 15:07:20	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 97
2019-08-30 15:07:20	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 97
2019-08-30 15:07:44	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 98
2019-08-30 15:07:44	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 98
2019-08-30 15:07:44	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 98
2019-08-30 15:07:44	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 98
2019-08-30 15:08:07	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 99
2019-08-30 15:08:07	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 99
2019-08-30 15:08:07	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 99
2019-08-30 15:08:07	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 99
2019-08-30 15:08:07	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 99
2019-08-30 15:08:30	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 100
2019-08-30 15:08:30	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 100
2019-08-30 15:08:30	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 100
2019-08-30 15:08:30	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 100
2019-08-30 15:08:30	Node 2 received current from children 6. Measure: 0.910240. Iter: 100
2019-08-30 15:08:30	Node 2 received active power from children 6. Measure: -0.100000. Iter: 100
2019-08-30 15:08:30	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 100
2019-08-30 15:08:54	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 101
2019-08-30 15:08:54	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 101
2019-08-30 15:08:54	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 101
2019-08-30 15:08:54	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 101
2019-08-30 15:08:54	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 101
2019-08-30 15:08:54	Node 2 received current from children 6. Measure: 0.910240. Iter: 101
2019-08-30 15:08:54	Node 2 received active power from children 6. Measure: -0.100000. Iter: 101
2019-08-30 15:08:54	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 101
2019-08-30 15:09:16	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 102
2019-08-30 15:09:16	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 102
2019-08-30 15:09:16	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 102
2019-08-30 15:09:16	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 102
2019-08-30 15:09:40	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 103
2019-08-30 15:09:40	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 103
2019-08-30 15:09:40	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 103
2019-08-30 15:09:40	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 103
2019-08-30 15:09:40	Node 2 received current from children 6. Measure: 0.910240. Iter: 103
2019-08-30 15:09:40	Node 2 received active power from children 6. Measure: -0.100000. Iter: 103
2019-08-30 15:09:40	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 103
2019-08-30 15:10:03	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 104
2019-08-30 15:10:03	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 104
2019-08-30 15:10:03	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 104
2019-08-30 15:10:03	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 104
2019-08-30 15:10:27	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 105
2019-08-30 15:10:27	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 105
2019-08-30 15:10:27	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 105
2019-08-30 15:10:27	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 105
2019-08-30 15:10:27	Node 2 received current from children 6. Measure: 0.910240. Iter: 105
2019-08-30 15:10:27	Node 2 received active power from children 6. Measure: -0.100000. Iter: 105
2019-08-30 15:10:27	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 105
2019-08-30 15:10:50	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 106
2019-08-30 15:10:50	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 106
2019-08-30 15:10:50	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 106
2019-08-30 15:10:50	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 106
2019-08-30 15:11:14	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 107
2019-08-30 15:11:14	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 107
2019-08-30 15:11:14	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 107
2019-08-30 15:11:14	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 107
2019-08-30 15:11:14	Node 2 received current from children 6. Measure: 0.910240. Iter: 107
2019-08-30 15:11:14	Node 2 received active power from children 6. Measure: -0.100000. Iter: 107
2019-08-30 15:11:14	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 107
2019-08-30 15:11:37	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 108
2019-08-30 15:11:37	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 108
2019-08-30 15:11:37	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 108
2019-08-30 15:11:37	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 108
2019-08-30 15:12:01	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 109
2019-08-30 15:12:01	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 109
2019-08-30 15:12:01	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 109
2019-08-30 15:12:01	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 109
2019-08-30 15:12:01	Node 2 received current from children 6. Measure: 0.910240. Iter: 109
2019-08-30 15:12:01	Node 2 received active power from children 6. Measure: -0.100000. Iter: 109
2019-08-30 15:12:01	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 109
2019-08-30 15:12:23	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 110
2019-08-30 15:12:23	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 110
2019-08-30 15:12:23	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 110
2019-08-30 15:12:23	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 110
2019-08-30 15:12:47	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 111
2019-08-30 15:12:47	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 111
2019-08-30 15:12:47	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 111
2019-08-30 15:12:47	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 111
2019-08-30 15:13:11	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 112
2019-08-30 15:13:11	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 112
2019-08-30 15:13:11	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 112
2019-08-30 15:13:11	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 112
2019-08-30 15:13:11	Node 2 received current from children 6. Measure: 0.910240. Iter: 112
2019-08-30 15:13:11	Node 2 received active power from children 6. Measure: -0.100000. Iter: 112
2019-08-30 15:13:11	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 112
2019-08-30 15:13:35	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 113
2019-08-30 15:13:35	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 113
2019-08-30 15:13:35	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 113
2019-08-30 15:13:35	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 113
2019-08-30 15:13:35	Node 2 is receiving voltage from ancestor 1. Measure: 0.997350. Iter: 113
2019-08-30 15:13:35	Node 2 received current from children 6. Measure: 0.910240. Iter: 113
2019-08-30 15:13:35	Node 2 received active power from children 6. Measure: -0.100000. Iter: 113
2019-08-30 15:13:35	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 113
2019-08-30 15:13:58	Node 2 is sending voltage to children 6. Measure: 0.997350. Iter: 114
2019-08-30 15:13:58	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 114
2019-08-30 15:13:58	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 114
2019-08-30 15:13:58	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 114
2019-08-30 15:14:22	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 115
2019-08-30 15:14:22	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 115
2019-08-30 15:14:22	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 115
2019-08-30 15:14:22	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 115
2019-08-30 15:14:22	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 115
2019-08-30 15:14:22	Node 2 received current from children 6. Measure: 0.910240. Iter: 115
2019-08-30 15:14:22	Node 2 received active power from children 6. Measure: -0.100000. Iter: 115
2019-08-30 15:14:22	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 115
2019-08-30 15:14:45	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 116
2019-08-30 15:14:45	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 116
2019-08-30 15:14:45	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 116
2019-08-30 15:14:45	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 116
2019-08-30 15:14:45	Node 2 received current from children 6. Measure: 0.910240. Iter: 116
2019-08-30 15:14:45	Node 2 received active power from children 6. Measure: -0.100000. Iter: 116
2019-08-30 15:14:45	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 116
2019-08-30 15:15:08	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 117
2019-08-30 15:15:08	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 117
2019-08-30 15:15:08	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 117
2019-08-30 15:15:08	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 117
2019-08-30 15:15:08	Node 2 received current from children 6. Measure: 0.910240. Iter: 117
2019-08-30 15:15:08	Node 2 received active power from children 6. Measure: -0.100000. Iter: 117
2019-08-30 15:15:08	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 117
2019-08-30 15:15:32	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 118
2019-08-30 15:15:32	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 118
2019-08-30 15:15:32	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 118
2019-08-30 15:15:32	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 118
2019-08-30 15:15:32	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 118
2019-08-30 15:15:56	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 119
2019-08-30 15:15:56	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 119
2019-08-30 15:15:56	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 119
2019-08-30 15:15:56	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 119
2019-08-30 15:16:19	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 120
2019-08-30 15:16:19	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 120
2019-08-30 15:16:19	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 120
2019-08-30 15:16:19	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 120
2019-08-30 15:16:43	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 121
2019-08-30 15:16:43	Node 2 is sending current to ancestor 1. Measure: 0.055431. Iter: 121
2019-08-30 15:16:43	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 121
2019-08-30 15:16:43	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 121
2019-08-30 15:16:43	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 121
2019-08-30 15:16:43	Node 2 received current from children 6. Measure: 0.910240. Iter: 121
2019-08-30 15:16:43	Node 2 received active power from children 6. Measure: -0.100000. Iter: 121
2019-08-30 15:16:43	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 121
2019-08-30 15:17:06	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 122
2019-08-30 15:17:06	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 122
2019-08-30 15:17:06	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 122
2019-08-30 15:17:06	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 122
2019-08-30 15:17:06	Node 2 received current from children 6. Measure: 0.910240. Iter: 122
2019-08-30 15:17:06	Node 2 received active power from children 6. Measure: -0.100000. Iter: 122
2019-08-30 15:17:06	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 122
2019-08-30 15:17:30	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 123
2019-08-30 15:17:30	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 123
2019-08-30 15:17:30	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 123
2019-08-30 15:17:30	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 123
2019-08-30 15:17:30	Node 2 is receiving voltage from ancestor 1. Measure: 0.997380. Iter: 123
2019-08-30 15:17:30	Node 2 received current from children 6. Measure: 0.910230. Iter: 123
2019-08-30 15:17:30	Node 2 received active power from children 6. Measure: -0.100000. Iter: 123
2019-08-30 15:17:30	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 123
2019-08-30 15:17:53	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 124
2019-08-30 15:17:53	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 124
2019-08-30 15:17:53	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 124
2019-08-30 15:17:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 124
2019-08-30 15:18:16	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 125
2019-08-30 15:18:16	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 125
2019-08-30 15:18:16	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 125
2019-08-30 15:18:16	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 125
2019-08-30 15:18:40	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 126
2019-08-30 15:18:40	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 126
2019-08-30 15:18:40	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 126
2019-08-30 15:18:40	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 126
2019-08-30 15:19:04	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 127
2019-08-30 15:19:04	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 127
2019-08-30 15:19:04	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 127
2019-08-30 15:19:04	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 127
2019-08-30 15:19:29	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 128
2019-08-30 15:19:29	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 128
2019-08-30 15:19:29	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 128
2019-08-30 15:19:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 128
2019-08-30 15:19:29	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 128
2019-08-30 15:19:29	Node 2 received current from children 6. Measure: 0.910140. Iter: 128
2019-08-30 15:19:29	Node 2 received active power from children 6. Measure: -0.100000. Iter: 128
2019-08-30 15:19:29	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 128
2019-08-30 15:19:53	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 129
2019-08-30 15:19:53	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 129
2019-08-30 15:19:53	Node 2 is sending active power to ancestor 1. Measure: -0.202780. Iter: 129
2019-08-30 15:19:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 129
2019-08-30 15:20:19	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 130
2019-08-30 15:20:19	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 130
2019-08-30 15:20:19	Node 2 is sending active power to ancestor 1. Measure: -0.202780. Iter: 130
2019-08-30 15:20:19	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 130
2019-08-30 15:20:19	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 130
2019-08-30 15:20:19	Node 2 received current from children 6. Measure: 0.910080. Iter: 130
2019-08-30 15:20:19	Node 2 received active power from children 6. Measure: -0.100000. Iter: 130
2019-08-30 15:20:19	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 130
2019-08-30 15:20:43	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 131
2019-08-30 15:20:43	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 131
2019-08-30 15:20:43	Node 2 is sending active power to ancestor 1. Measure: -0.202780. Iter: 131
2019-08-30 15:20:43	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 131
2019-08-30 15:21:07	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 132
2019-08-30 15:21:07	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 132
2019-08-30 15:21:07	Node 2 is sending active power to ancestor 1. Measure: -0.202780. Iter: 132
2019-08-30 15:21:07	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 132
2019-08-30 15:21:07	Node 2 received current from children 6. Measure: 0.909900. Iter: 132
2019-08-30 15:21:07	Node 2 received active power from children 6. Measure: -0.099998. Iter: 132
2019-08-30 15:21:07	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 132
2019-08-30 15:21:31	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 133
2019-08-30 15:21:31	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 133
2019-08-30 15:21:31	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 133
2019-08-30 15:21:31	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 133
2019-08-30 15:21:31	Node 2 received current from children 6. Measure: 0.909790. Iter: 133
2019-08-30 15:21:31	Node 2 received active power from children 6. Measure: -0.099998. Iter: 133
2019-08-30 15:21:31	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 133
2019-08-30 15:21:55	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 134
2019-08-30 15:21:55	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 134
2019-08-30 15:21:55	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 134
2019-08-30 15:21:55	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 134
2019-08-30 15:21:55	Node 2 received current from children 6. Measure: 0.909680. Iter: 134
2019-08-30 15:21:55	Node 2 received active power from children 6. Measure: -0.099999. Iter: 134
2019-08-30 15:21:55	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 134
2019-08-30 15:22:18	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 135
2019-08-30 15:22:18	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 135
2019-08-30 15:22:18	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 135
2019-08-30 15:22:18	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 135
2019-08-30 15:22:18	Node 2 received current from children 6. Measure: 0.909570. Iter: 135
2019-08-30 15:22:18	Node 2 received active power from children 6. Measure: -0.100000. Iter: 135
2019-08-30 15:22:18	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 135
2019-08-30 15:22:42	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 136
2019-08-30 15:22:42	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 136
2019-08-30 15:22:42	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 136
2019-08-30 15:22:42	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 136
2019-08-30 15:22:42	Node 2 received current from children 6. Measure: 0.909300. Iter: 136
2019-08-30 15:22:42	Node 2 received active power from children 6. Measure: -0.100020. Iter: 136
2019-08-30 15:22:42	Node 2 received reactive power from children 6. Measure: 0.002079. Iter: 136
2019-08-30 15:23:06	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 137
2019-08-30 15:23:06	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 137
2019-08-30 15:23:06	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 137
2019-08-30 15:23:06	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 137
2019-08-30 15:23:06	Node 2 received current from children 6. Measure: 0.909030. Iter: 137
2019-08-30 15:23:06	Node 2 received active power from children 6. Measure: -0.100010. Iter: 137
2019-08-30 15:23:06	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 137
2019-08-30 15:23:30	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 138
2019-08-30 15:23:30	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 138
2019-08-30 15:23:30	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 138
2019-08-30 15:23:30	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 138
2019-08-30 15:23:54	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 139
2019-08-30 15:23:54	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 139
2019-08-30 15:23:54	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 139
2019-08-30 15:23:54	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 139
2019-08-30 15:24:18	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 140
2019-08-30 15:24:18	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 140
2019-08-30 15:24:18	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 140
2019-08-30 15:24:18	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 140
2019-08-30 15:24:18	Node 2 received current from children 6. Measure: 0.907950. Iter: 140
2019-08-30 15:24:18	Node 2 received active power from children 6. Measure: -0.099993. Iter: 140
2019-08-30 15:24:18	Node 2 received reactive power from children 6. Measure: 0.002078. Iter: 140
2019-08-30 15:24:41	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 141
2019-08-30 15:24:41	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 141
2019-08-30 15:24:41	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 141
2019-08-30 15:24:41	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 141
2019-08-30 15:24:41	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 141
2019-08-30 15:24:41	Node 2 received current from children 6. Measure: 0.907410. Iter: 141
2019-08-30 15:24:41	Node 2 received active power from children 6. Measure: -0.099993. Iter: 141
2019-08-30 15:24:41	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 141
2019-08-30 15:25:06	Node 2 is sending voltage to children 6. Measure: 0.997360. Iter: 142
2019-08-30 15:25:06	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 142
2019-08-30 15:25:06	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 142
2019-08-30 15:25:06	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 142
2019-08-30 15:25:06	Node 2 is receiving voltage from ancestor 1. Measure: 0.997360. Iter: 142
2019-08-30 15:25:06	Node 2 received current from children 6. Measure: 0.906870. Iter: 142
2019-08-30 15:25:06	Node 2 received active power from children 6. Measure: -0.099996. Iter: 142
2019-08-30 15:25:06	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 142
2019-08-30 15:25:29	Node 2 is sending voltage to children 6. Measure: 0.997370. Iter: 143
2019-08-30 15:25:29	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 143
2019-08-30 15:25:29	Node 2 is sending active power to ancestor 1. Measure: -0.202770. Iter: 143
2019-08-30 15:25:29	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 143
2019-08-30 15:25:29	Node 2 is receiving voltage from ancestor 1. Measure: 0.997370. Iter: 143
2019-08-30 15:25:29	Node 2 received current from children 6. Measure: 0.906330. Iter: 143
2019-08-30 15:25:29	Node 2 received active power from children 6. Measure: -0.100000. Iter: 143
2019-08-30 15:25:29	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 143
2019-08-30 15:25:53	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 144
2019-08-30 15:25:53	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 144
2019-08-30 15:25:53	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 144
2019-08-30 15:25:53	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 144
2019-08-30 15:25:53	Node 2 is receiving voltage from ancestor 1. Measure: 0.997380. Iter: 144
2019-08-30 15:25:53	Node 2 received current from children 6. Measure: 0.905790. Iter: 144
2019-08-30 15:25:53	Node 2 received active power from children 6. Measure: -0.100000. Iter: 144
2019-08-30 15:25:53	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 144
2019-08-30 15:26:18	Node 2 is sending voltage to children 6. Measure: 0.997380. Iter: 145
2019-08-30 15:26:18	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 145
2019-08-30 15:26:18	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 145
2019-08-30 15:26:18	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 145
2019-08-30 15:26:18	Node 2 is receiving voltage from ancestor 1. Measure: 0.997380. Iter: 145
2019-08-30 15:26:18	Node 2 received current from children 6. Measure: 0.905250. Iter: 145
2019-08-30 15:26:18	Node 2 received active power from children 6. Measure: -0.100000. Iter: 145
2019-08-30 15:26:18	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 145
2019-08-30 15:26:41	Node 2 is sending voltage to children 6. Measure: 0.997390. Iter: 146
2019-08-30 15:26:41	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 146
2019-08-30 15:26:41	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 146
2019-08-30 15:26:41	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 146
2019-08-30 15:27:05	Node 2 is sending voltage to children 6. Measure: 0.997390. Iter: 147
2019-08-30 15:27:05	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 147
2019-08-30 15:27:05	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 147
2019-08-30 15:27:05	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 147
2019-08-30 15:27:05	Node 2 received current from children 6. Measure: 0.904170. Iter: 147
2019-08-30 15:27:05	Node 2 received active power from children 6. Measure: -0.100000. Iter: 147
2019-08-30 15:27:05	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 147
2019-08-30 15:27:30	Node 2 is sending voltage to children 6. Measure: 0.997390. Iter: 148
2019-08-30 15:27:30	Node 2 is sending current to ancestor 1. Measure: 0.055427. Iter: 148
2019-08-30 15:27:30	Node 2 is sending active power to ancestor 1. Measure: -0.202760. Iter: 148
2019-08-30 15:27:30	Node 2 is sending reactive power to ancestor 1. Measure: -0.001162. Iter: 148
2019-08-30 15:27:30	Node 2 received current from children 6. Measure: 0.903630. Iter: 148
2019-08-30 15:27:30	Node 2 received active power from children 6. Measure: -0.100000. Iter: 148
2019-08-30 15:27:30	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 148
2019-08-30 15:27:54	Node 2 is sending voltage to children 6. Measure: 0.997390. Iter: 149
2019-08-30 15:27:54	Node 2 is sending current to ancestor 1. Measure: 0.055423. Iter: 149
2019-08-30 15:27:54	Node 2 is sending active power to ancestor 1. Measure: -0.202750. Iter: 149
2019-08-30 15:27:54	Node 2 is sending reactive power to ancestor 1. Measure: -0.001144. Iter: 149
2019-08-30 15:27:54	Node 2 received current from children 6. Measure: 0.903100. Iter: 149
2019-08-30 15:27:54	Node 2 received active power from children 6. Measure: -0.100000. Iter: 149
2019-08-30 15:27:54	Node 2 received reactive power from children 6. Measure: 0.002077. Iter: 149
