2019-09-01 11:24:45	Node 4 is sending voltage to children 7. Measure: 0.000000. Iter: 0
2019-09-01 11:24:45	Node 4 is sending current to ancestor 3. Measure: 0.000000. Iter: 0
2019-09-01 11:24:45	Node 4 is sending active power to ancestor 3. Measure: 0.000000. Iter: 0
2019-09-01 11:24:45	Node 4 is sending reactive power to ancestor 3. Measure: 0.000000. Iter: 0
2019-09-01 11:25:05	Node 4 is sending voltage to children 7. Measure: 1.056500. Iter: 1
2019-09-01 11:25:05	Node 4 is sending current to ancestor 3. Measure: 0.921250. Iter: 1
2019-09-01 11:25:05	Node 4 is sending active power to ancestor 3. Measure: 0.686360. Iter: 1
2019-09-01 11:25:05	Node 4 is sending reactive power to ancestor 3. Measure: 0.005794. Iter: 1
2019-09-01 11:25:05	Node 4 is receiving voltage from ancestor 3. Measure: 1.056500. Iter: 1
2019-09-01 11:25:24	Node 4 is sending voltage to children 7. Measure: 1.010000. Iter: 2
2019-09-01 11:25:24	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 2
2019-09-01 11:25:24	Node 4 is sending active power to ancestor 3. Measure: 0.333610. Iter: 2
2019-09-01 11:25:24	Node 4 is sending reactive power to ancestor 3. Measure: 0.004000. Iter: 2
2019-09-01 11:25:24	Node 4 is receiving voltage from ancestor 3. Measure: 1.010000. Iter: 2
2019-09-01 11:25:24	Node 4 received current from children 7. Measure: 0.981070. Iter: 2
2019-09-01 11:25:24	Node 4 received active power from children 7. Measure: -0.074688. Iter: 2
2019-09-01 11:25:24	Node 4 received reactive power from children 7. Measure: 0.021375. Iter: 2
2019-09-01 11:25:42	Node 4 is sending voltage to children 7. Measure: 1.040700. Iter: 3
2019-09-01 11:25:42	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 3
2019-09-01 11:25:42	Node 4 is sending active power to ancestor 3. Measure: 0.333380. Iter: 3
2019-09-01 11:25:42	Node 4 is sending reactive power to ancestor 3. Measure: 0.002743. Iter: 3
2019-09-01 11:26:00	Node 4 is sending voltage to children 7. Measure: 1.043600. Iter: 4
2019-09-01 11:26:00	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 4
2019-09-01 11:26:00	Node 4 is sending active power to ancestor 3. Measure: -0.025824. Iter: 4
2019-09-01 11:26:00	Node 4 is sending reactive power to ancestor 3. Measure: 0.002743. Iter: 4
2019-09-01 11:26:19	Node 4 is sending voltage to children 7. Measure: 1.043700. Iter: 5
2019-09-01 11:26:19	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 5
2019-09-01 11:26:19	Node 4 is sending active power to ancestor 3. Measure: -0.017230. Iter: 5
2019-09-01 11:26:19	Node 4 is sending reactive power to ancestor 3. Measure: 0.002743. Iter: 5
2019-09-01 11:26:38	Node 4 is sending voltage to children 7. Measure: 1.043700. Iter: 6
2019-09-01 11:26:38	Node 4 is sending current to ancestor 3. Measure: 0.921330. Iter: 6
2019-09-01 11:26:38	Node 4 is sending active power to ancestor 3. Measure: -0.011492. Iter: 6
2019-09-01 11:26:38	Node 4 is sending reactive power to ancestor 3. Measure: 0.001275. Iter: 6
2019-09-01 11:26:38	Node 4 is receiving voltage from ancestor 3. Measure: 1.043700. Iter: 6
2019-09-01 11:26:58	Node 4 is sending voltage to children 7. Measure: 1.043800. Iter: 7
2019-09-01 11:26:58	Node 4 is sending current to ancestor 3. Measure: 0.921320. Iter: 7
2019-09-01 11:26:58	Node 4 is sending active power to ancestor 3. Measure: 0.010568. Iter: 7
2019-09-01 11:26:58	Node 4 is sending reactive power to ancestor 3. Measure: 0.001273. Iter: 7
2019-09-01 11:27:18	Node 4 is sending voltage to children 7. Measure: 1.025500. Iter: 8
2019-09-01 11:27:18	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 8
2019-09-01 11:27:18	Node 4 is sending active power to ancestor 3. Measure: 0.021826. Iter: 8
2019-09-01 11:27:18	Node 4 is sending reactive power to ancestor 3. Measure: 0.002014. Iter: 8
2019-09-01 11:27:37	Node 4 is sending voltage to children 7. Measure: 1.025500. Iter: 9
2019-09-01 11:27:37	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 9
2019-09-01 11:27:37	Node 4 is sending active power to ancestor 3. Measure: 0.021908. Iter: 9
2019-09-01 11:27:37	Node 4 is sending reactive power to ancestor 3. Measure: 0.002010. Iter: 9
2019-09-01 11:27:58	Node 4 is sending voltage to children 7. Measure: 1.025600. Iter: 10
2019-09-01 11:27:58	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 10
2019-09-01 11:27:58	Node 4 is sending active power to ancestor 3. Measure: 0.014707. Iter: 10
2019-09-01 11:27:58	Node 4 is sending reactive power to ancestor 3. Measure: 0.002008. Iter: 10
2019-09-01 11:28:18	Node 4 is sending voltage to children 7. Measure: 1.025500. Iter: 11
2019-09-01 11:28:18	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 11
2019-09-01 11:28:18	Node 4 is sending active power to ancestor 3. Measure: 0.004966. Iter: 11
2019-09-01 11:28:18	Node 4 is sending reactive power to ancestor 3. Measure: 0.002009. Iter: 11
2019-09-01 11:28:18	Node 4 is receiving voltage from ancestor 3. Measure: 1.025500. Iter: 11
2019-09-01 11:28:39	Node 4 is sending voltage to children 7. Measure: 1.025500. Iter: 12
2019-09-01 11:28:39	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 12
2019-09-01 11:28:39	Node 4 is sending active power to ancestor 3. Measure: 0.004966. Iter: 12
2019-09-01 11:28:39	Node 4 is sending reactive power to ancestor 3. Measure: 0.002009. Iter: 12
2019-09-01 11:28:39	Node 4 received current from children 7. Measure: 0.981080. Iter: 12
2019-09-01 11:28:39	Node 4 received active power from children 7. Measure: -0.104490. Iter: 12
2019-09-01 11:28:39	Node 4 received reactive power from children 7. Measure: 0.020539. Iter: 12
2019-09-01 11:28:59	Node 4 is sending voltage to children 7. Measure: 1.013200. Iter: 13
2019-09-01 11:28:59	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 13
2019-09-01 11:28:59	Node 4 is sending active power to ancestor 3. Measure: 0.004966. Iter: 13
2019-09-01 11:28:59	Node 4 is sending reactive power to ancestor 3. Measure: 0.002009. Iter: 13
2019-09-01 11:29:21	Node 4 is sending voltage to children 7. Measure: 1.013000. Iter: 14
2019-09-01 11:29:21	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 14
2019-09-01 11:29:21	Node 4 is sending active power to ancestor 3. Measure: -0.040590. Iter: 14
2019-09-01 11:29:21	Node 4 is sending reactive power to ancestor 3. Measure: 0.001209. Iter: 14
2019-09-01 11:29:21	Node 4 is receiving voltage from ancestor 3. Measure: 1.013000. Iter: 14
2019-09-01 11:29:21	Node 4 received current from children 7. Measure: 0.981080. Iter: 14
2019-09-01 11:29:21	Node 4 received active power from children 7. Measure: -0.183490. Iter: 14
2019-09-01 11:29:21	Node 4 received reactive power from children 7. Measure: 0.020578. Iter: 14
2019-09-01 11:29:41	Node 4 is sending voltage to children 7. Measure: 1.013100. Iter: 15
2019-09-01 11:29:41	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 15
2019-09-01 11:29:41	Node 4 is sending active power to ancestor 3. Measure: -0.018248. Iter: 15
2019-09-01 11:29:41	Node 4 is sending reactive power to ancestor 3. Measure: 0.001205. Iter: 15
2019-09-01 11:29:41	Node 4 is receiving voltage from ancestor 3. Measure: 1.013100. Iter: 15
2019-09-01 11:30:02	Node 4 is sending voltage to children 7. Measure: 1.005800. Iter: 16
2019-09-01 11:30:02	Node 4 is sending current to ancestor 3. Measure: 0.921290. Iter: 16
2019-09-01 11:30:02	Node 4 is sending active power to ancestor 3. Measure: -0.047257. Iter: 16
2019-09-01 11:30:02	Node 4 is sending reactive power to ancestor 3. Measure: 0.001246. Iter: 16
2019-09-01 11:30:23	Node 4 is sending voltage to children 7. Measure: 1.002300. Iter: 17
2019-09-01 11:30:23	Node 4 is sending current to ancestor 3. Measure: 0.921290. Iter: 17
2019-09-01 11:30:23	Node 4 is sending active power to ancestor 3. Measure: -0.047257. Iter: 17
2019-09-01 11:30:23	Node 4 is sending reactive power to ancestor 3. Measure: 0.001246. Iter: 17
2019-09-01 11:30:23	Node 4 received current from children 7. Measure: 0.981070. Iter: 17
2019-09-01 11:30:23	Node 4 received active power from children 7. Measure: -0.152010. Iter: 17
2019-09-01 11:30:23	Node 4 received reactive power from children 7. Measure: 0.020890. Iter: 17
2019-09-01 11:30:44	Node 4 is sending voltage to children 7. Measure: 1.002400. Iter: 18
2019-09-01 11:30:44	Node 4 is sending current to ancestor 3. Measure: 0.921310. Iter: 18
2019-09-01 11:30:44	Node 4 is sending active power to ancestor 3. Measure: 0.030309. Iter: 18
2019-09-01 11:30:44	Node 4 is sending reactive power to ancestor 3. Measure: 0.001270. Iter: 18
2019-09-01 11:30:44	Node 4 received current from children 7. Measure: 0.981070. Iter: 18
2019-09-01 11:30:44	Node 4 received active power from children 7. Measure: -0.141620. Iter: 18
2019-09-01 11:30:44	Node 4 received reactive power from children 7. Measure: 0.021052. Iter: 18
2019-09-01 11:31:05	Node 4 is sending voltage to children 7. Measure: 1.002300. Iter: 19
2019-09-01 11:31:05	Node 4 is sending current to ancestor 3. Measure: 0.921310. Iter: 19
2019-09-01 11:31:05	Node 4 is sending active power to ancestor 3. Measure: 0.030309. Iter: 19
2019-09-01 11:31:05	Node 4 is sending reactive power to ancestor 3. Measure: 0.001270. Iter: 19
2019-09-01 11:31:05	Node 4 is receiving voltage from ancestor 3. Measure: 1.002300. Iter: 19
2019-09-01 11:31:26	Node 4 is sending voltage to children 7. Measure: 1.002500. Iter: 20
2019-09-01 11:31:26	Node 4 is sending current to ancestor 3. Measure: 0.921310. Iter: 20
2019-09-01 11:31:26	Node 4 is sending active power to ancestor 3. Measure: 0.055229. Iter: 20
2019-09-01 11:31:26	Node 4 is sending reactive power to ancestor 3. Measure: 0.001296. Iter: 20
2019-09-01 11:31:48	Node 4 is sending voltage to children 7. Measure: 1.000800. Iter: 21
2019-09-01 11:31:48	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 21
2019-09-01 11:31:48	Node 4 is sending active power to ancestor 3. Measure: 0.121850. Iter: 21
2019-09-01 11:31:48	Node 4 is sending reactive power to ancestor 3. Measure: 0.001370. Iter: 21
2019-09-01 11:32:10	Node 4 is sending voltage to children 7. Measure: 1.000700. Iter: 22
2019-09-01 11:32:10	Node 4 is sending current to ancestor 3. Measure: 0.921300. Iter: 22
2019-09-01 11:32:10	Node 4 is sending active power to ancestor 3. Measure: 0.103430. Iter: 22
2019-09-01 11:32:10	Node 4 is sending reactive power to ancestor 3. Measure: 0.001371. Iter: 22
2019-09-01 11:32:10	Node 4 is receiving voltage from ancestor 3. Measure: 1.000700. Iter: 22
2019-09-01 11:32:10	Node 4 received current from children 7. Measure: 0.981070. Iter: 22
2019-09-01 11:32:10	Node 4 received active power from children 7. Measure: -0.152090. Iter: 22
2019-09-01 11:32:10	Node 4 received reactive power from children 7. Measure: 0.021256. Iter: 22
2019-09-01 11:32:32	Node 4 is sending voltage to children 7. Measure: 1.000600. Iter: 23
2019-09-01 11:32:32	Node 4 is sending current to ancestor 3. Measure: 0.921310. Iter: 23
2019-09-01 11:32:32	Node 4 is sending active power to ancestor 3. Measure: 0.062817. Iter: 23
2019-09-01 11:32:32	Node 4 is sending reactive power to ancestor 3. Measure: 0.001373. Iter: 23
2019-09-01 11:32:32	Node 4 is receiving voltage from ancestor 3. Measure: 1.000600. Iter: 23
2019-09-01 11:32:32	Node 4 received current from children 7. Measure: 0.981070. Iter: 23
2019-09-01 11:32:32	Node 4 received active power from children 7. Measure: -0.152340. Iter: 23
2019-09-01 11:32:32	Node 4 received reactive power from children 7. Measure: 0.021314. Iter: 23
2019-09-01 11:32:56	Node 4 is sending voltage to children 7. Measure: 0.999140. Iter: 24
2019-09-01 11:32:56	Node 4 is sending current to ancestor 3. Measure: 0.921310. Iter: 24
2019-09-01 11:32:56	Node 4 is sending active power to ancestor 3. Measure: -0.078761. Iter: 24
2019-09-01 11:32:56	Node 4 is sending reactive power to ancestor 3. Measure: 0.001492. Iter: 24
2019-09-01 11:32:56	Node 4 is receiving voltage from ancestor 3. Measure: 0.999140. Iter: 24
2019-09-01 11:33:17	Node 4 is sending voltage to children 7. Measure: 0.998440. Iter: 25
2019-09-01 11:33:17	Node 4 is sending current to ancestor 3. Measure: 0.921320. Iter: 25
2019-09-01 11:33:17	Node 4 is sending active power to ancestor 3. Measure: -0.052597. Iter: 25
2019-09-01 11:33:17	Node 4 is sending reactive power to ancestor 3. Measure: 0.001552. Iter: 25
2019-09-01 11:33:17	Node 4 is receiving voltage from ancestor 3. Measure: 0.998440. Iter: 25
2019-09-01 11:33:40	Node 4 is sending voltage to children 7. Measure: 0.998170. Iter: 26
2019-09-01 11:33:40	Node 4 is sending current to ancestor 3. Measure: 0.921330. Iter: 26
2019-09-01 11:33:40	Node 4 is sending active power to ancestor 3. Measure: -0.018353. Iter: 26
2019-09-01 11:33:40	Node 4 is sending reactive power to ancestor 3. Measure: 0.001565. Iter: 26
2019-09-01 11:33:40	Node 4 is receiving voltage from ancestor 3. Measure: 0.998170. Iter: 26
2019-09-01 11:34:03	Node 4 is sending voltage to children 7. Measure: 0.998120. Iter: 27
2019-09-01 11:34:03	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 27
2019-09-01 11:34:03	Node 4 is sending active power to ancestor 3. Measure: 0.010593. Iter: 27
2019-09-01 11:34:03	Node 4 is sending reactive power to ancestor 3. Measure: 0.001569. Iter: 27
2019-09-01 11:34:28	Node 4 is sending voltage to children 7. Measure: 0.998150. Iter: 28
2019-09-01 11:34:28	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 28
2019-09-01 11:34:28	Node 4 is sending active power to ancestor 3. Measure: 0.026360. Iter: 28
2019-09-01 11:34:28	Node 4 is sending reactive power to ancestor 3. Measure: 0.001569. Iter: 28
2019-09-01 11:34:28	Node 4 is receiving voltage from ancestor 3. Measure: 0.998150. Iter: 28
2019-09-01 11:34:28	Node 4 received current from children 7. Measure: 0.981040. Iter: 28
2019-09-01 11:34:28	Node 4 received active power from children 7. Measure: -0.149390. Iter: 28
2019-09-01 11:34:28	Node 4 received reactive power from children 7. Measure: 0.021431. Iter: 28
2019-09-01 11:34:52	Node 4 is sending voltage to children 7. Measure: 0.998160. Iter: 29
2019-09-01 11:34:52	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 29
2019-09-01 11:34:52	Node 4 is sending active power to ancestor 3. Measure: 0.028084. Iter: 29
2019-09-01 11:34:52	Node 4 is sending reactive power to ancestor 3. Measure: 0.001569. Iter: 29
2019-09-01 11:34:52	Node 4 received current from children 7. Measure: 0.981030. Iter: 29
2019-09-01 11:34:52	Node 4 received active power from children 7. Measure: -0.149990. Iter: 29
2019-09-01 11:34:52	Node 4 received reactive power from children 7. Measure: 0.021444. Iter: 29
2019-09-01 11:35:17	Node 4 is sending voltage to children 7. Measure: 0.997940. Iter: 30
2019-09-01 11:35:17	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 30
2019-09-01 11:35:17	Node 4 is sending active power to ancestor 3. Measure: -0.050216. Iter: 30
2019-09-01 11:35:17	Node 4 is sending reactive power to ancestor 3. Measure: 0.001618. Iter: 30
2019-09-01 11:35:17	Node 4 is receiving voltage from ancestor 3. Measure: 0.997940. Iter: 30
2019-09-01 11:35:42	Node 4 is sending voltage to children 7. Measure: 0.997980. Iter: 31
2019-09-01 11:35:42	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 31
2019-09-01 11:35:42	Node 4 is sending active power to ancestor 3. Measure: -0.033678. Iter: 31
2019-09-01 11:35:42	Node 4 is sending reactive power to ancestor 3. Measure: 0.001633. Iter: 31
2019-09-01 11:35:42	Node 4 received current from children 7. Measure: 0.981010. Iter: 31
2019-09-01 11:35:42	Node 4 received active power from children 7. Measure: -0.150290. Iter: 31
2019-09-01 11:35:42	Node 4 received reactive power from children 7. Measure: 0.021445. Iter: 31
2019-09-01 11:36:04	Node 4 is sending voltage to children 7. Measure: 0.998020. Iter: 32
2019-09-01 11:36:04	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 32
2019-09-01 11:36:04	Node 4 is sending active power to ancestor 3. Measure: -0.033678. Iter: 32
2019-09-01 11:36:04	Node 4 is sending reactive power to ancestor 3. Measure: 0.001633. Iter: 32
2019-09-01 11:36:29	Node 4 is sending voltage to children 7. Measure: 0.997930. Iter: 33
2019-09-01 11:36:29	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 33
2019-09-01 11:36:29	Node 4 is sending active power to ancestor 3. Measure: -0.024580. Iter: 33
2019-09-01 11:36:29	Node 4 is sending reactive power to ancestor 3. Measure: 0.001644. Iter: 33
2019-09-01 11:36:29	Node 4 is receiving voltage from ancestor 3. Measure: 0.997930. Iter: 33
2019-09-01 11:36:53	Node 4 is sending voltage to children 7. Measure: 0.998060. Iter: 34
2019-09-01 11:36:53	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 34
2019-09-01 11:36:53	Node 4 is sending active power to ancestor 3. Measure: 0.018316. Iter: 34
2019-09-01 11:36:53	Node 4 is sending reactive power to ancestor 3. Measure: 0.001641. Iter: 34
2019-09-01 11:36:53	Node 4 is receiving voltage from ancestor 3. Measure: 0.998060. Iter: 34
2019-09-01 11:37:17	Node 4 is sending voltage to children 7. Measure: 0.998100. Iter: 35
2019-09-01 11:37:17	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 35
2019-09-01 11:37:17	Node 4 is sending active power to ancestor 3. Measure: 0.040810. Iter: 35
2019-09-01 11:37:17	Node 4 is sending reactive power to ancestor 3. Measure: 0.001640. Iter: 35
2019-09-01 11:37:40	Node 4 is sending voltage to children 7. Measure: 0.998110. Iter: 36
2019-09-01 11:37:40	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 36
2019-09-01 11:37:40	Node 4 is sending active power to ancestor 3. Measure: 0.042200. Iter: 36
2019-09-01 11:37:40	Node 4 is sending reactive power to ancestor 3. Measure: 0.001639. Iter: 36
2019-09-01 11:37:40	Node 4 received current from children 7. Measure: 0.981010. Iter: 36
2019-09-01 11:37:40	Node 4 received active power from children 7. Measure: -0.149970. Iter: 36
2019-09-01 11:37:40	Node 4 received reactive power from children 7. Measure: 0.021459. Iter: 36
2019-09-01 11:38:01	Node 4 is sending voltage to children 7. Measure: 0.998080. Iter: 37
2019-09-01 11:38:01	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 37
2019-09-01 11:38:01	Node 4 is sending active power to ancestor 3. Measure: 0.028597. Iter: 37
2019-09-01 11:38:01	Node 4 is sending reactive power to ancestor 3. Measure: 0.001640. Iter: 37
2019-09-01 11:38:24	Node 4 is sending voltage to children 7. Measure: 0.997810. Iter: 38
2019-09-01 11:38:24	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 38
2019-09-01 11:38:24	Node 4 is sending active power to ancestor 3. Measure: -0.060050. Iter: 38
2019-09-01 11:38:24	Node 4 is sending reactive power to ancestor 3. Measure: 0.001654. Iter: 38
2019-09-01 11:38:24	Node 4 is receiving voltage from ancestor 3. Measure: 0.997810. Iter: 38
2019-09-01 11:38:24	Node 4 received current from children 7. Measure: 0.981010. Iter: 38
2019-09-01 11:38:24	Node 4 received active power from children 7. Measure: -0.150030. Iter: 38
2019-09-01 11:38:24	Node 4 received reactive power from children 7. Measure: 0.021458. Iter: 38
2019-09-01 11:38:47	Node 4 is sending voltage to children 7. Measure: 0.997910. Iter: 39
2019-09-01 11:38:47	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 39
2019-09-01 11:38:47	Node 4 is sending active power to ancestor 3. Measure: -0.029087. Iter: 39
2019-09-01 11:38:47	Node 4 is sending reactive power to ancestor 3. Measure: 0.001653. Iter: 39
2019-09-01 11:39:11	Node 4 is sending voltage to children 7. Measure: 0.997840. Iter: 40
2019-09-01 11:39:11	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 40
2019-09-01 11:39:11	Node 4 is sending active power to ancestor 3. Measure: -0.030360. Iter: 40
2019-09-01 11:39:11	Node 4 is sending reactive power to ancestor 3. Measure: 0.001655. Iter: 40
2019-09-01 11:39:35	Node 4 is sending voltage to children 7. Measure: 0.997970. Iter: 41
2019-09-01 11:39:35	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 41
2019-09-01 11:39:35	Node 4 is sending active power to ancestor 3. Measure: 0.010523. Iter: 41
2019-09-01 11:39:35	Node 4 is sending reactive power to ancestor 3. Measure: 0.001652. Iter: 41
2019-09-01 11:39:35	Node 4 is receiving voltage from ancestor 3. Measure: 0.997970. Iter: 41
2019-09-01 11:39:35	Node 4 received current from children 7. Measure: 0.981010. Iter: 41
2019-09-01 11:39:35	Node 4 received active power from children 7. Measure: -0.149990. Iter: 41
2019-09-01 11:39:35	Node 4 received reactive power from children 7. Measure: 0.021460. Iter: 41
2019-09-01 11:39:58	Node 4 is sending voltage to children 7. Measure: 0.998130. Iter: 42
2019-09-01 11:39:58	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 42
2019-09-01 11:39:58	Node 4 is sending active power to ancestor 3. Measure: 0.061526. Iter: 42
2019-09-01 11:39:58	Node 4 is sending reactive power to ancestor 3. Measure: 0.001649. Iter: 42
2019-09-01 11:39:58	Node 4 is receiving voltage from ancestor 3. Measure: 0.998130. Iter: 42
2019-09-01 11:39:58	Node 4 received current from children 7. Measure: 0.981010. Iter: 42
2019-09-01 11:39:58	Node 4 received active power from children 7. Measure: -0.149990. Iter: 42
2019-09-01 11:39:58	Node 4 received reactive power from children 7. Measure: 0.021462. Iter: 42
2019-09-01 11:40:21	Node 4 is sending voltage to children 7. Measure: 0.997950. Iter: 43
2019-09-01 11:40:21	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 43
2019-09-01 11:40:21	Node 4 is sending active power to ancestor 3. Measure: -0.016986. Iter: 43
2019-09-01 11:40:21	Node 4 is sending reactive power to ancestor 3. Measure: 0.001656. Iter: 43
2019-09-01 11:40:44	Node 4 is sending voltage to children 7. Measure: 0.997880. Iter: 44
2019-09-01 11:40:44	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 44
2019-09-01 11:40:44	Node 4 is sending active power to ancestor 3. Measure: -0.011329. Iter: 44
2019-09-01 11:40:44	Node 4 is sending reactive power to ancestor 3. Measure: 0.001658. Iter: 44
2019-09-01 11:41:09	Node 4 is sending voltage to children 7. Measure: 0.998020. Iter: 45
2019-09-01 11:41:09	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 45
2019-09-01 11:41:09	Node 4 is sending active power to ancestor 3. Measure: 0.035893. Iter: 45
2019-09-01 11:41:09	Node 4 is sending reactive power to ancestor 3. Measure: 0.001655. Iter: 45
2019-09-01 11:41:09	Node 4 is receiving voltage from ancestor 3. Measure: 0.998020. Iter: 45
2019-09-01 11:41:09	Node 4 received current from children 7. Measure: 0.981000. Iter: 45
2019-09-01 11:41:09	Node 4 received active power from children 7. Measure: -0.150000. Iter: 45
2019-09-01 11:41:09	Node 4 received reactive power from children 7. Measure: 0.021462. Iter: 45
2019-09-01 11:41:32	Node 4 is sending voltage to children 7. Measure: 0.998080. Iter: 46
2019-09-01 11:41:32	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 46
2019-09-01 11:41:32	Node 4 is sending active power to ancestor 3. Measure: 0.055407. Iter: 46
2019-09-01 11:41:32	Node 4 is sending reactive power to ancestor 3. Measure: 0.001654. Iter: 46
2019-09-01 11:41:32	Node 4 is receiving voltage from ancestor 3. Measure: 0.998080. Iter: 46
2019-09-01 11:41:32	Node 4 received current from children 7. Measure: 0.981000. Iter: 46
2019-09-01 11:41:32	Node 4 received active power from children 7. Measure: -0.150000. Iter: 46
2019-09-01 11:41:32	Node 4 received reactive power from children 7. Measure: 0.021462. Iter: 46
2019-09-01 11:41:55	Node 4 is sending voltage to children 7. Measure: 0.997850. Iter: 47
2019-09-01 11:41:55	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 47
2019-09-01 11:41:55	Node 4 is sending active power to ancestor 3. Measure: -0.037986. Iter: 47
2019-09-01 11:41:55	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 47
2019-09-01 11:41:55	Node 4 received current from children 7. Measure: 0.981000. Iter: 47
2019-09-01 11:41:55	Node 4 received active power from children 7. Measure: -0.150000. Iter: 47
2019-09-01 11:41:55	Node 4 received reactive power from children 7. Measure: 0.021462. Iter: 47
2019-09-01 11:42:18	Node 4 is sending voltage to children 7. Measure: 0.997780. Iter: 48
2019-09-01 11:42:18	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 48
2019-09-01 11:42:18	Node 4 is sending active power to ancestor 3. Measure: -0.025324. Iter: 48
2019-09-01 11:42:18	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 48
2019-09-01 11:42:18	Node 4 is receiving voltage from ancestor 3. Measure: 0.997780. Iter: 48
2019-09-01 11:42:41	Node 4 is sending voltage to children 7. Measure: 0.997800. Iter: 49
2019-09-01 11:42:41	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 49
2019-09-01 11:42:41	Node 4 is sending active power to ancestor 3. Measure: -0.016884. Iter: 49
2019-09-01 11:42:41	Node 4 is sending reactive power to ancestor 3. Measure: 0.001659. Iter: 49
2019-09-01 11:43:04	Node 4 is sending voltage to children 7. Measure: 0.997910. Iter: 50
2019-09-01 11:43:04	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 50
2019-09-01 11:43:04	Node 4 is sending active power to ancestor 3. Measure: 0.028481. Iter: 50
2019-09-01 11:43:04	Node 4 is sending reactive power to ancestor 3. Measure: 0.001657. Iter: 50
2019-09-01 11:43:04	Node 4 is receiving voltage from ancestor 3. Measure: 0.997910. Iter: 50
2019-09-01 11:43:04	Node 4 received current from children 7. Measure: 0.981000. Iter: 50
2019-09-01 11:43:04	Node 4 received active power from children 7. Measure: -0.150000. Iter: 50
2019-09-01 11:43:04	Node 4 received reactive power from children 7. Measure: 0.021464. Iter: 50
2019-09-01 11:43:26	Node 4 is sending voltage to children 7. Measure: 0.997970. Iter: 51
2019-09-01 11:43:26	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 51
2019-09-01 11:43:26	Node 4 is sending active power to ancestor 3. Measure: 0.049230. Iter: 51
2019-09-01 11:43:26	Node 4 is sending reactive power to ancestor 3. Measure: 0.001655. Iter: 51
2019-09-01 11:43:49	Node 4 is sending voltage to children 7. Measure: 0.997800. Iter: 52
2019-09-01 11:43:49	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 52
2019-09-01 11:43:49	Node 4 is sending active power to ancestor 3. Measure: -0.037160. Iter: 52
2019-09-01 11:43:49	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 52
2019-09-01 11:44:11	Node 4 is sending voltage to children 7. Measure: 0.997920. Iter: 53
2019-09-01 11:44:11	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 53
2019-09-01 11:44:11	Node 4 is sending active power to ancestor 3. Measure: -0.037160. Iter: 53
2019-09-01 11:44:11	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 53
2019-09-01 11:44:35	Node 4 is sending voltage to children 7. Measure: 0.998000. Iter: 54
2019-09-01 11:44:35	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 54
2019-09-01 11:44:35	Node 4 is sending active power to ancestor 3. Measure: 0.026703. Iter: 54
2019-09-01 11:44:35	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 54
2019-09-01 11:44:35	Node 4 is receiving voltage from ancestor 3. Measure: 0.998000. Iter: 54
2019-09-01 11:45:00	Node 4 is sending voltage to children 7. Measure: 0.998100. Iter: 55
2019-09-01 11:45:00	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 55
2019-09-01 11:45:00	Node 4 is sending active power to ancestor 3. Measure: 0.060378. Iter: 55
2019-09-01 11:45:00	Node 4 is sending reactive power to ancestor 3. Measure: 0.001659. Iter: 55
2019-09-01 11:45:23	Node 4 is sending voltage to children 7. Measure: 0.998150. Iter: 56
2019-09-01 11:45:23	Node 4 is sending current to ancestor 3. Measure: 0.921370. Iter: 56
2019-09-01 11:45:23	Node 4 is sending active power to ancestor 3. Measure: 0.062700. Iter: 56
2019-09-01 11:45:23	Node 4 is sending reactive power to ancestor 3. Measure: 0.001657. Iter: 56
2019-09-01 11:45:23	Node 4 is receiving voltage from ancestor 3. Measure: 0.998150. Iter: 56
2019-09-01 11:45:23	Node 4 received current from children 7. Measure: 0.981000. Iter: 56
2019-09-01 11:45:23	Node 4 received active power from children 7. Measure: -0.150000. Iter: 56
2019-09-01 11:45:23	Node 4 received reactive power from children 7. Measure: 0.021462. Iter: 56
2019-09-01 11:45:45	Node 4 is sending voltage to children 7. Measure: 0.998090. Iter: 57
2019-09-01 11:45:45	Node 4 is sending current to ancestor 3. Measure: 0.921370. Iter: 57
2019-09-01 11:45:45	Node 4 is sending active power to ancestor 3. Measure: 0.042574. Iter: 57
2019-09-01 11:45:45	Node 4 is sending reactive power to ancestor 3. Measure: 0.001658. Iter: 57
2019-09-01 11:45:45	Node 4 is receiving voltage from ancestor 3. Measure: 0.998090. Iter: 57
2019-09-01 11:46:07	Node 4 is sending voltage to children 7. Measure: 0.997760. Iter: 58
2019-09-01 11:46:07	Node 4 is sending current to ancestor 3. Measure: 0.921370. Iter: 58
2019-09-01 11:46:07	Node 4 is sending active power to ancestor 3. Measure: -0.064409. Iter: 58
2019-09-01 11:46:07	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 58
2019-09-01 11:46:07	Node 4 is receiving voltage from ancestor 3. Measure: 0.997760. Iter: 58
2019-09-01 11:46:07	Node 4 received current from children 7. Measure: 0.981000. Iter: 58
2019-09-01 11:46:07	Node 4 received active power from children 7. Measure: -0.150000. Iter: 58
2019-09-01 11:46:07	Node 4 received reactive power from children 7. Measure: 0.021459. Iter: 58
2019-09-01 11:46:29	Node 4 is sending voltage to children 7. Measure: 0.997720. Iter: 59
2019-09-01 11:46:29	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 59
2019-09-01 11:46:29	Node 4 is sending active power to ancestor 3. Measure: -0.034888. Iter: 59
2019-09-01 11:46:29	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 59
2019-09-01 11:46:29	Node 4 is receiving voltage from ancestor 3. Measure: 0.997720. Iter: 59
2019-09-01 11:46:29	Node 4 received current from children 7. Measure: 0.981000. Iter: 59
2019-09-01 11:46:29	Node 4 received active power from children 7. Measure: -0.150000. Iter: 59
2019-09-01 11:46:29	Node 4 received reactive power from children 7. Measure: 0.021458. Iter: 59
2019-09-01 11:46:51	Node 4 is sending voltage to children 7. Measure: 0.997700. Iter: 60
2019-09-01 11:46:51	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 60
2019-09-01 11:46:51	Node 4 is sending active power to ancestor 3. Measure: -0.031311. Iter: 60
2019-09-01 11:46:51	Node 4 is sending reactive power to ancestor 3. Measure: 0.001664. Iter: 60
2019-09-01 11:47:14	Node 4 is sending voltage to children 7. Measure: 0.997710. Iter: 61
2019-09-01 11:47:14	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 61
2019-09-01 11:47:14	Node 4 is sending active power to ancestor 3. Measure: -0.020874. Iter: 61
2019-09-01 11:47:14	Node 4 is sending reactive power to ancestor 3. Measure: 0.001662. Iter: 61
2019-09-01 11:47:38	Node 4 is sending voltage to children 7. Measure: 0.997840. Iter: 62
2019-09-01 11:47:38	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 62
2019-09-01 11:47:38	Node 4 is sending active power to ancestor 3. Measure: 0.023161. Iter: 62
2019-09-01 11:47:38	Node 4 is sending reactive power to ancestor 3. Measure: 0.001659. Iter: 62
2019-09-01 11:47:38	Node 4 received current from children 7. Measure: 0.981000. Iter: 62
2019-09-01 11:47:38	Node 4 received active power from children 7. Measure: -0.150000. Iter: 62
2019-09-01 11:47:38	Node 4 received reactive power from children 7. Measure: 0.021464. Iter: 62
2019-09-01 11:48:01	Node 4 is sending voltage to children 7. Measure: 0.997910. Iter: 63
2019-09-01 11:48:01	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 63
2019-09-01 11:48:01	Node 4 is sending active power to ancestor 3. Measure: 0.044797. Iter: 63
2019-09-01 11:48:01	Node 4 is sending reactive power to ancestor 3. Measure: 0.001658. Iter: 63
2019-09-01 11:48:01	Node 4 received current from children 7. Measure: 0.981000. Iter: 63
2019-09-01 11:48:01	Node 4 received active power from children 7. Measure: -0.150000. Iter: 63
2019-09-01 11:48:01	Node 4 received reactive power from children 7. Measure: 0.021467. Iter: 63
2019-09-01 11:48:24	Node 4 is sending voltage to children 7. Measure: 0.997660. Iter: 64
2019-09-01 11:48:24	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 64
2019-09-01 11:48:24	Node 4 is sending active power to ancestor 3. Measure: -0.036569. Iter: 64
2019-09-01 11:48:24	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 64
2019-09-01 11:48:49	Node 4 is sending voltage to children 7. Measure: 0.997700. Iter: 65
2019-09-01 11:48:49	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 65
2019-09-01 11:48:49	Node 4 is sending active power to ancestor 3. Measure: -0.024380. Iter: 65
2019-09-01 11:48:49	Node 4 is sending reactive power to ancestor 3. Measure: 0.001666. Iter: 65
2019-09-01 11:49:15	Node 4 is sending voltage to children 7. Measure: 0.997830. Iter: 66
2019-09-01 11:49:15	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 66
2019-09-01 11:49:15	Node 4 is sending active power to ancestor 3. Measure: 0.018487. Iter: 66
2019-09-01 11:49:15	Node 4 is sending reactive power to ancestor 3. Measure: 0.001663. Iter: 66
2019-09-01 11:49:40	Node 4 is sending voltage to children 7. Measure: 0.997890. Iter: 67
2019-09-01 11:49:40	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 67
2019-09-01 11:49:40	Node 4 is sending active power to ancestor 3. Measure: 0.040904. Iter: 67
2019-09-01 11:49:40	Node 4 is sending reactive power to ancestor 3. Measure: 0.001661. Iter: 67
2019-09-01 11:50:06	Node 4 is sending voltage to children 7. Measure: 0.997900. Iter: 68
2019-09-01 11:50:06	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 68
2019-09-01 11:50:06	Node 4 is sending active power to ancestor 3. Measure: 0.042213. Iter: 68
2019-09-01 11:50:06	Node 4 is sending reactive power to ancestor 3. Measure: 0.001661. Iter: 68
2019-09-01 11:50:06	Node 4 received current from children 7. Measure: 0.981000. Iter: 68
2019-09-01 11:50:06	Node 4 received active power from children 7. Measure: -0.150000. Iter: 68
2019-09-01 11:50:06	Node 4 received reactive power from children 7. Measure: 0.021468. Iter: 68
2019-09-01 11:50:29	Node 4 is sending voltage to children 7. Measure: 0.997860. Iter: 69
2019-09-01 11:50:29	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 69
2019-09-01 11:50:29	Node 4 is sending active power to ancestor 3. Measure: 0.028578. Iter: 69
2019-09-01 11:50:29	Node 4 is sending reactive power to ancestor 3. Measure: 0.001662. Iter: 69
2019-09-01 11:50:29	Node 4 is receiving voltage from ancestor 3. Measure: 0.997860. Iter: 69
2019-09-01 11:50:29	Node 4 received current from children 7. Measure: 0.981000. Iter: 69
2019-09-01 11:50:29	Node 4 received active power from children 7. Measure: -0.150000. Iter: 69
2019-09-01 11:50:29	Node 4 received reactive power from children 7. Measure: 0.021466. Iter: 69
2019-09-01 11:50:52	Node 4 is sending voltage to children 7. Measure: 0.997590. Iter: 70
2019-09-01 11:50:52	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 70
2019-09-01 11:50:52	Node 4 is sending active power to ancestor 3. Measure: -0.060083. Iter: 70
2019-09-01 11:50:52	Node 4 is sending reactive power to ancestor 3. Measure: 0.001670. Iter: 70
2019-09-01 11:50:52	Node 4 is receiving voltage from ancestor 3. Measure: 0.997590. Iter: 70
2019-09-01 11:50:52	Node 4 received current from children 7. Measure: 0.981000. Iter: 70
2019-09-01 11:50:52	Node 4 received active power from children 7. Measure: -0.150000. Iter: 70
2019-09-01 11:50:52	Node 4 received reactive power from children 7. Measure: 0.021466. Iter: 70
2019-09-01 11:51:16	Node 4 is sending voltage to children 7. Measure: 0.997620. Iter: 71
2019-09-01 11:51:16	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 71
2019-09-01 11:51:16	Node 4 is sending active power to ancestor 3. Measure: -0.040058. Iter: 71
2019-09-01 11:51:16	Node 4 is sending reactive power to ancestor 3. Measure: 0.001666. Iter: 71
2019-09-01 11:51:16	Node 4 is receiving voltage from ancestor 3. Measure: 0.997620. Iter: 71
2019-09-01 11:51:16	Node 4 received current from children 7. Measure: 0.981000. Iter: 71
2019-09-01 11:51:16	Node 4 received active power from children 7. Measure: -0.150000. Iter: 71
2019-09-01 11:51:16	Node 4 received reactive power from children 7. Measure: 0.021466. Iter: 71
2019-09-01 11:51:39	Node 4 is sending voltage to children 7. Measure: 0.997670. Iter: 72
2019-09-01 11:51:39	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 72
2019-09-01 11:51:39	Node 4 is sending active power to ancestor 3. Measure: -0.026703. Iter: 72
2019-09-01 11:51:39	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 72
2019-09-01 11:52:03	Node 4 is sending voltage to children 7. Measure: 0.997710. Iter: 73
2019-09-01 11:52:03	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 73
2019-09-01 11:52:03	Node 4 is sending active power to ancestor 3. Measure: -0.017803. Iter: 73
2019-09-01 11:52:03	Node 4 is sending reactive power to ancestor 3. Measure: 0.001664. Iter: 73
2019-09-01 11:52:03	Node 4 is receiving voltage from ancestor 3. Measure: 0.997710. Iter: 73
2019-09-01 11:52:03	Node 4 received current from children 7. Measure: 0.981000. Iter: 73
2019-09-01 11:52:03	Node 4 received active power from children 7. Measure: -0.150000. Iter: 73
2019-09-01 11:52:03	Node 4 received reactive power from children 7. Measure: 0.021466. Iter: 73
2019-09-01 11:52:25	Node 4 is sending voltage to children 7. Measure: 0.997850. Iter: 74
2019-09-01 11:52:25	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 74
2019-09-01 11:52:25	Node 4 is sending active power to ancestor 3. Measure: 0.027257. Iter: 74
2019-09-01 11:52:25	Node 4 is sending reactive power to ancestor 3. Measure: 0.001661. Iter: 74
2019-09-01 11:52:25	Node 4 is receiving voltage from ancestor 3. Measure: 0.997850. Iter: 74
2019-09-01 11:52:25	Node 4 received current from children 7. Measure: 0.981000. Iter: 74
2019-09-01 11:52:25	Node 4 received active power from children 7. Measure: -0.150000. Iter: 74
2019-09-01 11:52:25	Node 4 received reactive power from children 7. Measure: 0.021469. Iter: 74
2019-09-01 11:52:47	Node 4 is sending voltage to children 7. Measure: 0.997790. Iter: 75
2019-09-01 11:52:47	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 75
2019-09-01 11:52:47	Node 4 is sending active power to ancestor 3. Measure: -0.020954. Iter: 75
2019-09-01 11:52:47	Node 4 is sending reactive power to ancestor 3. Measure: 0.001663. Iter: 75
2019-09-01 11:52:47	Node 4 is receiving voltage from ancestor 3. Measure: 0.997790. Iter: 75
2019-09-01 11:53:08	Node 4 is sending voltage to children 7. Measure: 0.997760. Iter: 76
2019-09-01 11:53:08	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 76
2019-09-01 11:53:08	Node 4 is sending active power to ancestor 3. Measure: -0.013970. Iter: 76
2019-09-01 11:53:08	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 76
2019-09-01 11:53:30	Node 4 is sending voltage to children 7. Measure: 0.998030. Iter: 77
2019-09-01 11:53:30	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 77
2019-09-01 11:53:30	Node 4 is sending active power to ancestor 3. Measure: 0.074049. Iter: 77
2019-09-01 11:53:30	Node 4 is sending reactive power to ancestor 3. Measure: 0.001659. Iter: 77
2019-09-01 11:53:30	Node 4 received current from children 7. Measure: 0.981000. Iter: 77
2019-09-01 11:53:30	Node 4 received active power from children 7. Measure: -0.150000. Iter: 77
2019-09-01 11:53:30	Node 4 received reactive power from children 7. Measure: 0.021469. Iter: 77
2019-09-01 11:53:51	Node 4 is sending voltage to children 7. Measure: 0.998130. Iter: 78
2019-09-01 11:53:51	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 78
2019-09-01 11:53:51	Node 4 is sending active power to ancestor 3. Measure: 0.108050. Iter: 78
2019-09-01 11:53:51	Node 4 is sending reactive power to ancestor 3. Measure: 0.001657. Iter: 78
2019-09-01 11:54:13	Node 4 is sending voltage to children 7. Measure: 0.997720. Iter: 79
2019-09-01 11:54:13	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 79
2019-09-01 11:54:13	Node 4 is sending active power to ancestor 3. Measure: -0.028328. Iter: 79
2019-09-01 11:54:13	Node 4 is sending reactive power to ancestor 3. Measure: 0.001671. Iter: 79
2019-09-01 11:54:13	Node 4 is receiving voltage from ancestor 3. Measure: 0.997720. Iter: 79
2019-09-01 11:54:13	Node 4 received current from children 7. Measure: 0.981000. Iter: 79
2019-09-01 11:54:13	Node 4 received active power from children 7. Measure: -0.150000. Iter: 79
2019-09-01 11:54:13	Node 4 received reactive power from children 7. Measure: 0.021470. Iter: 79
2019-09-01 11:54:35	Node 4 is sending voltage to children 7. Measure: 0.997850. Iter: 80
2019-09-01 11:54:35	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 80
2019-09-01 11:54:35	Node 4 is sending active power to ancestor 3. Measure: 0.013219. Iter: 80
2019-09-01 11:54:35	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 80
2019-09-01 11:54:56	Node 4 is sending voltage to children 7. Measure: 0.997820. Iter: 81
2019-09-01 11:54:56	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 81
2019-09-01 11:54:56	Node 4 is sending active power to ancestor 3. Measure: -0.023293. Iter: 81
2019-09-01 11:54:56	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 81
2019-09-01 11:55:18	Node 4 is sending voltage to children 7. Measure: 0.997960. Iter: 82
2019-09-01 11:55:18	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 82
2019-09-01 11:55:18	Node 4 is sending active power to ancestor 3. Measure: 0.019934. Iter: 82
2019-09-01 11:55:18	Node 4 is sending reactive power to ancestor 3. Measure: 0.001662. Iter: 82
2019-09-01 11:55:41	Node 4 is sending voltage to children 7. Measure: 0.998020. Iter: 83
2019-09-01 11:55:41	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 83
2019-09-01 11:55:41	Node 4 is sending active power to ancestor 3. Measure: 0.042107. Iter: 83
2019-09-01 11:55:41	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 83
2019-09-01 11:55:41	Node 4 received current from children 7. Measure: 0.981000. Iter: 83
2019-09-01 11:55:41	Node 4 received active power from children 7. Measure: -0.150000. Iter: 83
2019-09-01 11:55:41	Node 4 received reactive power from children 7. Measure: 0.021468. Iter: 83
2019-09-01 11:56:03	Node 4 is sending voltage to children 7. Measure: 0.998030. Iter: 84
2019-09-01 11:56:03	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 84
2019-09-01 11:56:03	Node 4 is sending active power to ancestor 3. Measure: 0.042853. Iter: 84
2019-09-01 11:56:03	Node 4 is sending reactive power to ancestor 3. Measure: 0.001660. Iter: 84
2019-09-01 11:56:03	Node 4 is receiving voltage from ancestor 3. Measure: 0.998030. Iter: 84
2019-09-01 11:56:03	Node 4 received current from children 7. Measure: 0.981000. Iter: 84
2019-09-01 11:56:03	Node 4 received active power from children 7. Measure: -0.150000. Iter: 84
2019-09-01 11:56:03	Node 4 received reactive power from children 7. Measure: 0.021466. Iter: 84
2019-09-01 11:56:24	Node 4 is sending voltage to children 7. Measure: 0.997740. Iter: 85
2019-09-01 11:56:24	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 85
2019-09-01 11:56:24	Node 4 is sending active power to ancestor 3. Measure: -0.050743. Iter: 85
2019-09-01 11:56:24	Node 4 is sending reactive power to ancestor 3. Measure: 0.001667. Iter: 85
2019-09-01 11:56:24	Node 4 is receiving voltage from ancestor 3. Measure: 0.997740. Iter: 85
2019-09-01 11:56:45	Node 4 is sending voltage to children 7. Measure: 0.997710. Iter: 86
2019-09-01 11:56:45	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 86
2019-09-01 11:56:45	Node 4 is sending active power to ancestor 3. Measure: -0.033830. Iter: 86
2019-09-01 11:56:45	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 86
2019-09-01 11:57:07	Node 4 is sending voltage to children 7. Measure: 0.997830. Iter: 87
2019-09-01 11:57:07	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 87
2019-09-01 11:57:07	Node 4 is sending active power to ancestor 3. Measure: -0.033830. Iter: 87
2019-09-01 11:57:07	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 87
2019-09-01 11:57:07	Node 4 received current from children 7. Measure: 0.981000. Iter: 87
2019-09-01 11:57:07	Node 4 received active power from children 7. Measure: -0.150000. Iter: 87
2019-09-01 11:57:07	Node 4 received reactive power from children 7. Measure: 0.021469. Iter: 87
2019-09-01 11:57:29	Node 4 is sending voltage to children 7. Measure: 0.997900. Iter: 88
2019-09-01 11:57:29	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 88
2019-09-01 11:57:29	Node 4 is sending active power to ancestor 3. Measure: 0.030402. Iter: 88
2019-09-01 11:57:29	Node 4 is sending reactive power to ancestor 3. Measure: 0.001667. Iter: 88
2019-09-01 11:57:29	Node 4 received current from children 7. Measure: 0.981000. Iter: 88
2019-09-01 11:57:29	Node 4 received active power from children 7. Measure: -0.150000. Iter: 88
2019-09-01 11:57:29	Node 4 received reactive power from children 7. Measure: 0.021471. Iter: 88
2019-09-01 11:57:50	Node 4 is sending voltage to children 7. Measure: 0.997790. Iter: 89
2019-09-01 11:57:50	Node 4 is sending current to ancestor 3. Measure: 0.921340. Iter: 89
2019-09-01 11:57:50	Node 4 is sending active power to ancestor 3. Measure: 0.030402. Iter: 89
2019-09-01 11:57:50	Node 4 is sending reactive power to ancestor 3. Measure: 0.001667. Iter: 89
2019-09-01 11:58:12	Node 4 is sending voltage to children 7. Measure: 0.997930. Iter: 90
2019-09-01 11:58:12	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 90
2019-09-01 11:58:12	Node 4 is sending active power to ancestor 3. Measure: 0.040096. Iter: 90
2019-09-01 11:58:12	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 90
2019-09-01 11:58:12	Node 4 is receiving voltage from ancestor 3. Measure: 0.997930. Iter: 90
2019-09-01 11:58:12	Node 4 received current from children 7. Measure: 0.981000. Iter: 90
2019-09-01 11:58:12	Node 4 received active power from children 7. Measure: -0.150000. Iter: 90
2019-09-01 11:58:12	Node 4 received reactive power from children 7. Measure: 0.021471. Iter: 90
2019-09-01 11:58:33	Node 4 is sending voltage to children 7. Measure: 0.998130. Iter: 91
2019-09-01 11:58:33	Node 4 is sending current to ancestor 3. Measure: 0.921350. Iter: 91
2019-09-01 11:58:33	Node 4 is sending active power to ancestor 3. Measure: 0.104450. Iter: 91
2019-09-01 11:58:33	Node 4 is sending reactive power to ancestor 3. Measure: 0.001661. Iter: 91
2019-09-01 11:58:54	Node 4 is sending voltage to children 7. Measure: 0.997980. Iter: 92
2019-09-01 11:58:54	Node 4 is sending current to ancestor 3. Measure: 0.921360. Iter: 92
2019-09-01 11:58:54	Node 4 is sending active power to ancestor 3. Measure: -0.008089. Iter: 92
2019-09-01 11:58:54	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 92
2019-09-01 11:58:54	Node 4 received current from children 7. Measure: 0.981000. Iter: 92
2019-09-01 11:58:54	Node 4 received active power from children 7. Measure: -0.150000. Iter: 92
2019-09-01 11:58:54	Node 4 received reactive power from children 7. Measure: 0.021471. Iter: 92
2019-09-01 11:59:16	Node 4 is sending voltage to children 7. Measure: 0.998130. Iter: 93
2019-09-01 11:59:16	Node 4 is sending current to ancestor 3. Measure: 0.921370. Iter: 93
2019-09-01 11:59:16	Node 4 is sending active power to ancestor 3. Measure: 0.040205. Iter: 93
2019-09-01 11:59:16	Node 4 is sending reactive power to ancestor 3. Measure: 0.001662. Iter: 93
2019-09-01 11:59:16	Node 4 is receiving voltage from ancestor 3. Measure: 0.998130. Iter: 93
2019-09-01 11:59:37	Node 4 is sending voltage to children 7. Measure: 0.997950. Iter: 94
2019-09-01 11:59:37	Node 4 is sending current to ancestor 3. Measure: 0.921380. Iter: 94
2019-09-01 11:59:37	Node 4 is sending active power to ancestor 3. Measure: -0.018794. Iter: 94
2019-09-01 11:59:37	Node 4 is sending reactive power to ancestor 3. Measure: 0.001666. Iter: 94
2019-09-01 11:59:59	Node 4 is sending voltage to children 7. Measure: 0.997980. Iter: 95
2019-09-01 11:59:59	Node 4 is sending current to ancestor 3. Measure: 0.921390. Iter: 95
2019-09-01 11:59:59	Node 4 is sending active power to ancestor 3. Measure: 0.025932. Iter: 95
2019-09-01 11:59:59	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 95
2019-09-01 11:59:59	Node 4 received current from children 7. Measure: 0.981000. Iter: 95
2019-09-01 11:59:59	Node 4 received active power from children 7. Measure: -0.150000. Iter: 95
2019-09-01 11:59:59	Node 4 received reactive power from children 7. Measure: 0.021463. Iter: 95
2019-09-01 12:00:21	Node 4 is sending voltage to children 7. Measure: 0.998040. Iter: 96
2019-09-01 12:00:21	Node 4 is sending current to ancestor 3. Measure: 0.921400. Iter: 96
2019-09-01 12:00:21	Node 4 is sending active power to ancestor 3. Measure: 0.047106. Iter: 96
2019-09-01 12:00:21	Node 4 is sending reactive power to ancestor 3. Measure: 0.001667. Iter: 96
2019-09-01 12:00:21	Node 4 is receiving voltage from ancestor 3. Measure: 0.998040. Iter: 96
2019-09-01 12:00:21	Node 4 received current from children 7. Measure: 0.981000. Iter: 96
2019-09-01 12:00:21	Node 4 received active power from children 7. Measure: -0.150000. Iter: 96
2019-09-01 12:00:21	Node 4 received reactive power from children 7. Measure: 0.021464. Iter: 96
2019-09-01 12:00:42	Node 4 is sending voltage to children 7. Measure: 0.997790. Iter: 97
2019-09-01 12:00:42	Node 4 is sending current to ancestor 3. Measure: 0.921410. Iter: 97
2019-09-01 12:00:42	Node 4 is sending active power to ancestor 3. Measure: -0.036876. Iter: 97
2019-09-01 12:00:42	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 97
2019-09-01 12:00:42	Node 4 is receiving voltage from ancestor 3. Measure: 0.997790. Iter: 97
2019-09-01 12:01:04	Node 4 is sending voltage to children 7. Measure: 0.997720. Iter: 98
2019-09-01 12:01:04	Node 4 is sending current to ancestor 3. Measure: 0.921420. Iter: 98
2019-09-01 12:01:04	Node 4 is sending active power to ancestor 3. Measure: -0.024585. Iter: 98
2019-09-01 12:01:04	Node 4 is sending reactive power to ancestor 3. Measure: 0.001668. Iter: 98
2019-09-01 12:01:04	Node 4 is receiving voltage from ancestor 3. Measure: 0.997720. Iter: 98
2019-09-01 12:01:04	Node 4 received current from children 7. Measure: 0.981000. Iter: 98
2019-09-01 12:01:04	Node 4 received active power from children 7. Measure: -0.150000. Iter: 98
2019-09-01 12:01:04	Node 4 received reactive power from children 7. Measure: 0.021464. Iter: 98
2019-09-01 12:01:25	Node 4 is sending voltage to children 7. Measure: 0.997840. Iter: 99
2019-09-01 12:01:25	Node 4 is sending current to ancestor 3. Measure: 0.921430. Iter: 99
2019-09-01 12:01:25	Node 4 is sending active power to ancestor 3. Measure: 0.018214. Iter: 99
2019-09-01 12:01:25	Node 4 is sending reactive power to ancestor 3. Measure: 0.001665. Iter: 99
2019-09-01 12:01:25	Node 4 received current from children 7. Measure: 0.981000. Iter: 99
2019-09-01 12:01:25	Node 4 received active power from children 7. Measure: -0.150000. Iter: 99
2019-09-01 12:01:25	Node 4 received reactive power from children 7. Measure: 0.021467. Iter: 99
